Connecting to host lon.speedtest.clouvider.net, port 5201
[  5] local 192.168.64.2 port 59992 connected to 5.180.211.133 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   128 KBytes  1.05 Mbits/sec    2   25.4 KBytes       
[  5]   1.00-2.01   sec   128 KBytes  1.05 Mbits/sec    2   16.9 KBytes       
[  5]   2.01-3.00   sec   128 KBytes  1.05 Mbits/sec    3   6.04 KBytes       
[  5]   3.00-4.00   sec   128 KBytes  1.05 Mbits/sec    0   15.7 KBytes       
[  5]   4.00-5.00   sec   128 KBytes  1.05 Mbits/sec    0   24.2 KBytes       
[  5]   5.00-6.00   sec   128 KBytes  1.05 Mbits/sec    4   15.7 KBytes       
[  5]   6.00-7.00   sec   128 KBytes  1.05 Mbits/sec    2   10.9 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    3   4.84 KBytes       
[  5]   8.00-9.00   sec   128 KBytes  1.05 Mbits/sec    0   9.67 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    2   2.42 KBytes       
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    0   8.46 KBytes       
[  5]  11.00-12.00  sec   128 KBytes  1.05 Mbits/sec    2   6.04 KBytes       
[  5]  12.00-13.00  sec   128 KBytes  1.05 Mbits/sec    0   12.1 KBytes       
[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    0   20.6 KBytes       
[  5]  14.00-15.00  sec   256 KBytes  2.10 Mbits/sec    0   30.2 KBytes       
[  5]  15.00-16.00  sec   128 KBytes  1.05 Mbits/sec    7   8.46 KBytes       
[  5]  16.00-17.00  sec   128 KBytes  1.05 Mbits/sec    0   15.7 KBytes       
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    2   12.1 KBytes       
[  5]  18.00-19.00  sec   128 KBytes  1.05 Mbits/sec    2   10.9 KBytes       
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    3   3.63 KBytes       
[  5]  20.00-21.00  sec   128 KBytes  1.05 Mbits/sec    0   9.67 KBytes       
[  5]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec    2   8.46 KBytes       
[  5]  22.00-23.00  sec   128 KBytes  1.05 Mbits/sec    2   7.25 KBytes       
[  5]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    2   4.84 KBytes       
[  5]  24.00-25.00  sec   128 KBytes  1.05 Mbits/sec    0   9.67 KBytes       
[  5]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec    0   18.1 KBytes       
[  5]  26.00-27.00  sec   256 KBytes  2.10 Mbits/sec    2   13.3 KBytes       
[  5]  27.00-28.00  sec   128 KBytes  1.05 Mbits/sec    0   20.6 KBytes       
[  5]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec    2   15.7 KBytes       
[  5]  29.00-30.00  sec   256 KBytes  2.09 Mbits/sec    0   25.4 KBytes       
[  5]  30.00-31.00  sec   128 KBytes  1.05 Mbits/sec    1   15.7 KBytes       
[  5]  31.00-32.00  sec   128 KBytes  1.05 Mbits/sec    0   25.4 KBytes       
[  5]  32.00-33.00  sec   128 KBytes  1.05 Mbits/sec    4   7.25 KBytes       
[  5]  33.00-34.00  sec  0.00 Bytes  0.00 bits/sec    2   6.04 KBytes       
[  5]  34.00-35.00  sec   128 KBytes  1.05 Mbits/sec    2   6.04 KBytes       
[  5]  35.00-36.00  sec  0.00 Bytes  0.00 bits/sec    0   13.3 KBytes       
[  5]  36.00-37.00  sec   128 KBytes  1.05 Mbits/sec    0   23.0 KBytes       
[  5]  37.00-38.00  sec   256 KBytes  2.10 Mbits/sec    2   14.5 KBytes       
[  5]  38.00-39.00  sec   128 KBytes  1.05 Mbits/sec    2   10.9 KBytes       
[  5]  39.00-40.00  sec  0.00 Bytes  0.00 bits/sec    2   8.46 KBytes       
[  5]  40.00-41.00  sec   128 KBytes  1.05 Mbits/sec    0   14.5 KBytes       
[  5]  41.00-42.00  sec   128 KBytes  1.05 Mbits/sec    0   24.2 KBytes       
[  5]  42.00-43.00  sec   128 KBytes  1.05 Mbits/sec    0   32.6 KBytes       
[  5]  43.00-44.00  sec   128 KBytes  1.05 Mbits/sec    4   12.1 KBytes       
[  5]  44.00-45.00  sec   128 KBytes  1.05 Mbits/sec    0   20.6 KBytes       
[  5]  45.00-46.00  sec   128 KBytes  1.05 Mbits/sec    2   15.7 KBytes       
[  5]  46.00-47.00  sec   128 KBytes  1.05 Mbits/sec    0   24.2 KBytes       
[  5]  47.00-48.00  sec   128 KBytes  1.05 Mbits/sec    2   18.1 KBytes       
[  5]  48.00-49.00  sec   128 KBytes  1.05 Mbits/sec    0   26.6 KBytes       
[  5]  49.00-50.00  sec   256 KBytes  2.10 Mbits/sec    2   16.9 KBytes       
[  5]  50.00-51.00  sec   128 KBytes  1.05 Mbits/sec    0   25.4 KBytes       
[  5]  51.00-52.00  sec   128 KBytes  1.05 Mbits/sec    2   19.3 KBytes       
[  5]  52.00-53.00  sec   128 KBytes  1.05 Mbits/sec    0   27.8 KBytes       
[  5]  53.00-54.00  sec   256 KBytes  2.10 Mbits/sec    0   37.5 KBytes       
[  5]  54.00-55.00  sec   384 KBytes  3.15 Mbits/sec    2   21.8 KBytes       
[  5]  55.00-56.00  sec   128 KBytes  1.05 Mbits/sec    0   31.4 KBytes       
[  5]  56.00-57.00  sec   256 KBytes  2.10 Mbits/sec    0   39.9 KBytes       
[  5]  57.00-58.00  sec   256 KBytes  2.09 Mbits/sec    2   23.0 KBytes       
[  5]  58.00-59.00  sec   128 KBytes  1.05 Mbits/sec    4   13.3 KBytes       
[  5]  59.00-60.00  sec  0.00 Bytes  0.00 bits/sec    1   6.04 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  7.00 MBytes   979 Kbits/sec   80             sender
[  5]   0.00-60.13  sec  6.98 MBytes   973 Kbits/sec                  receiver

iperf Done.
