Connecting to host nyc.speedtest.clouvider.net, port 5201
[  5] local 192.168.64.2 port 47604 connected to 194.33.45.192 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   128 KBytes  1.05 Mbits/sec    0   48.4 KBytes       
[  5]   1.00-2.00   sec   768 KBytes  6.29 Mbits/sec    2   94.3 KBytes       
[  5]   2.00-3.01   sec   256 KBytes  2.09 Mbits/sec    0   95.5 KBytes       
[  5]   3.01-4.00   sec   384 KBytes  3.16 Mbits/sec    0   99.1 KBytes       
[  5]   4.00-5.01   sec   256 KBytes  2.09 Mbits/sec    2   52.0 KBytes       
[  5]   5.01-6.00   sec   256 KBytes  2.10 Mbits/sec    0   55.6 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   60.4 KBytes       
[  5]   7.00-8.00   sec   256 KBytes  2.10 Mbits/sec    2   31.4 KBytes       
[  5]   8.00-9.01   sec   256 KBytes  2.09 Mbits/sec    0   35.1 KBytes       
[  5]   9.01-10.00  sec  0.00 Bytes  0.00 bits/sec    0   38.7 KBytes       
[  5]  10.00-11.00  sec   256 KBytes  2.10 Mbits/sec    2   30.2 KBytes       
[  5]  11.00-12.01  sec  0.00 Bytes  0.00 bits/sec    0   24.2 KBytes       
[  5]  12.01-13.00  sec   256 KBytes  2.10 Mbits/sec    0   29.0 KBytes       
[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    2   15.7 KBytes       
[  5]  14.00-15.01  sec  0.00 Bytes  0.00 bits/sec    0   19.3 KBytes       
[  5]  15.01-16.00  sec  0.00 Bytes  0.00 bits/sec    0   24.2 KBytes       
[  5]  16.00-17.01  sec   256 KBytes  2.09 Mbits/sec    0   27.8 KBytes       
[  5]  17.01-18.00  sec  0.00 Bytes  0.00 bits/sec    0   32.6 KBytes       
[  5]  18.00-19.00  sec   256 KBytes  2.09 Mbits/sec    0   36.3 KBytes       
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    2   19.3 KBytes       
[  5]  20.00-21.01  sec  0.00 Bytes  0.00 bits/sec    0   23.0 KBytes       
[  5]  21.01-22.00  sec   256 KBytes  2.11 Mbits/sec    2   13.3 KBytes       
[  5]  22.00-23.01  sec  0.00 Bytes  0.00 bits/sec    0   16.9 KBytes       
[  5]  23.01-24.00  sec  0.00 Bytes  0.00 bits/sec    2   9.67 KBytes       
[  5]  24.00-25.01  sec  0.00 Bytes  0.00 bits/sec    0   13.3 KBytes       
[  5]  25.01-26.00  sec  0.00 Bytes  0.00 bits/sec    0   18.1 KBytes       
[  5]  26.00-27.00  sec   256 KBytes  2.10 Mbits/sec    0   21.8 KBytes       
[  5]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec    2   10.9 KBytes       
[  5]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec    1   7.25 KBytes       
[  5]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec    0   10.9 KBytes       
[  5]  30.00-31.00  sec  0.00 Bytes  0.00 bits/sec    0   15.7 KBytes       
[  5]  31.00-32.00  sec   256 KBytes  2.09 Mbits/sec    0   19.3 KBytes       
[  5]  32.00-33.00  sec  0.00 Bytes  0.00 bits/sec    0   23.0 KBytes       
[  5]  33.00-34.00  sec  0.00 Bytes  0.00 bits/sec    0   26.6 KBytes       
[  5]  34.00-35.00  sec  0.00 Bytes  0.00 bits/sec    2   25.4 KBytes       
[  5]  35.00-36.01  sec   256 KBytes  2.10 Mbits/sec    0   16.9 KBytes       
[  5]  36.01-37.01  sec  0.00 Bytes  0.00 bits/sec    0   21.8 KBytes       
[  5]  37.01-38.01  sec  0.00 Bytes  0.00 bits/sec    0   25.4 KBytes       
[  5]  38.01-39.01  sec   256 KBytes  2.10 Mbits/sec    0   30.2 KBytes       
[  5]  39.01-40.01  sec  0.00 Bytes  0.00 bits/sec    0   33.9 KBytes       
[  5]  40.01-41.01  sec   256 KBytes  2.10 Mbits/sec    0   38.7 KBytes       
[  5]  41.01-42.00  sec  0.00 Bytes  0.00 bits/sec    2   20.6 KBytes       
[  5]  42.00-43.00  sec  0.00 Bytes  0.00 bits/sec    2   10.9 KBytes       
[  5]  43.00-44.00  sec   256 KBytes  2.10 Mbits/sec    0   14.5 KBytes       
[  5]  44.00-45.00  sec  0.00 Bytes  0.00 bits/sec    2   7.25 KBytes       
[  5]  45.00-46.00  sec  0.00 Bytes  0.00 bits/sec    0   9.67 KBytes       
[  5]  46.00-47.01  sec  0.00 Bytes  0.00 bits/sec    2   6.04 KBytes       
[  5]  47.01-48.01  sec  0.00 Bytes  0.00 bits/sec    0   7.25 KBytes       
[  5]  48.01-49.00  sec  0.00 Bytes  0.00 bits/sec    0   10.9 KBytes       
[  5]  49.00-50.00  sec  0.00 Bytes  0.00 bits/sec    0   15.7 KBytes       
[  5]  50.00-51.00  sec   256 KBytes  2.10 Mbits/sec    0   19.3 KBytes       
[  5]  51.00-52.00  sec  0.00 Bytes  0.00 bits/sec    1   12.1 KBytes       
[  5]  52.00-53.01  sec  0.00 Bytes  0.00 bits/sec    0   15.7 KBytes       
[  5]  53.01-54.00  sec  0.00 Bytes  0.00 bits/sec    0   20.6 KBytes       
[  5]  54.00-55.01  sec   256 KBytes  2.09 Mbits/sec    0   24.2 KBytes       
[  5]  55.01-56.00  sec  0.00 Bytes  0.00 bits/sec    4   13.3 KBytes       
[  5]  56.00-57.00  sec  0.00 Bytes  0.00 bits/sec    0   16.9 KBytes       
[  5]  57.00-58.00  sec  0.00 Bytes  0.00 bits/sec    0   21.8 KBytes       
[  5]  58.00-59.01  sec   256 KBytes  2.09 Mbits/sec    0   25.4 KBytes       
[  5]  59.01-60.00  sec  0.00 Bytes  0.00 bits/sec    0   30.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  6.00 MBytes   839 Kbits/sec   34             sender
[  5]   0.00-60.28  sec  5.52 MBytes   768 Kbits/sec                  receiver

iperf Done.
