Connecting to host lon.speedtest.clouvider.net, port 5201
[  5] local 192.168.64.2 port 52898 connected to 5.180.211.133 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.88 MBytes  15.7 Mbits/sec    0    195 KBytes       
[  5]   1.00-2.00   sec  2.75 MBytes  23.1 Mbits/sec    0    210 KBytes       
[  5]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec    0    224 KBytes       
[  5]   3.00-4.00   sec  2.75 MBytes  23.0 Mbits/sec    0    233 KBytes       
[  5]   4.00-5.00   sec  3.25 MBytes  27.3 Mbits/sec    0    249 KBytes       
[  5]   5.00-6.01   sec  3.12 MBytes  26.1 Mbits/sec    0    258 KBytes       
[  5]   6.01-7.00   sec  3.00 MBytes  25.3 Mbits/sec    0    270 KBytes       
[  5]   7.00-8.00   sec  3.38 MBytes  28.3 Mbits/sec    0    280 KBytes       
[  5]   8.00-9.00   sec  2.00 MBytes  16.8 Mbits/sec    6    152 KBytes       
[  5]   9.00-10.00  sec  1.75 MBytes  14.7 Mbits/sec    0    167 KBytes       
[  5]  10.00-11.00  sec  2.25 MBytes  18.9 Mbits/sec    0    178 KBytes       
[  5]  11.00-12.00  sec  2.25 MBytes  18.8 Mbits/sec    0    191 KBytes       
[  5]  12.00-13.00  sec  2.50 MBytes  21.0 Mbits/sec    0    206 KBytes       
[  5]  13.00-14.00  sec  2.50 MBytes  21.0 Mbits/sec    0    219 KBytes       
[  5]  14.00-15.00  sec  3.00 MBytes  25.1 Mbits/sec    0    230 KBytes       
[  5]  15.00-16.00  sec  2.50 MBytes  21.0 Mbits/sec    0    239 KBytes       
[  5]  16.00-17.01  sec  3.12 MBytes  26.1 Mbits/sec    0    248 KBytes       
[  5]  17.01-18.00  sec  2.75 MBytes  23.1 Mbits/sec    0    250 KBytes       
[  5]  18.00-19.00  sec  1.75 MBytes  14.7 Mbits/sec    1    138 KBytes       
[  5]  19.00-20.00  sec  1.50 MBytes  12.6 Mbits/sec    0    146 KBytes       
[  5]  20.00-21.01  sec  1.12 MBytes  9.41 Mbits/sec    1   79.8 KBytes       
[  5]  21.01-22.01  sec  1.12 MBytes  9.44 Mbits/sec    0   95.5 KBytes       
[  5]  22.01-23.00  sec  1.12 MBytes  9.44 Mbits/sec    0    111 KBytes       
[  5]  23.00-24.00  sec  1.50 MBytes  12.6 Mbits/sec    0    127 KBytes       
[  5]  24.00-25.01  sec  1.75 MBytes  14.7 Mbits/sec    1   71.3 KBytes       
[  5]  25.01-26.00  sec   768 KBytes  6.31 Mbits/sec    0   87.0 KBytes       
[  5]  26.00-27.00  sec  1.12 MBytes  9.42 Mbits/sec    0    103 KBytes       
[  5]  27.00-28.00  sec  1.50 MBytes  12.6 Mbits/sec    0    117 KBytes       
[  5]  28.00-29.00  sec  1.50 MBytes  12.6 Mbits/sec    0    133 KBytes       
[  5]  29.00-30.01  sec  1.12 MBytes  9.41 Mbits/sec    1   79.8 KBytes       
[  5]  30.01-31.01  sec  1.00 MBytes  8.39 Mbits/sec    0   93.1 KBytes       
[  5]  31.01-32.01  sec  1.12 MBytes  9.44 Mbits/sec    0    109 KBytes       
[  5]  32.01-33.00  sec  1.50 MBytes  12.6 Mbits/sec    0    125 KBytes       
[  5]  33.00-34.00  sec  1.88 MBytes  15.7 Mbits/sec    0    140 KBytes       
[  5]  34.00-35.00  sec  1.88 MBytes  15.7 Mbits/sec    0    155 KBytes       
[  5]  35.00-36.00  sec  1.75 MBytes  14.7 Mbits/sec    0    170 KBytes       
[  5]  36.00-37.00  sec  2.25 MBytes  18.8 Mbits/sec    0    186 KBytes       
[  5]  37.00-38.00  sec  2.25 MBytes  18.9 Mbits/sec    0    202 KBytes       
[  5]  38.00-39.00  sec  2.62 MBytes  22.0 Mbits/sec    0    215 KBytes       
[  5]  39.00-40.00  sec  3.00 MBytes  25.1 Mbits/sec    0    228 KBytes       
[  5]  40.00-41.01  sec  2.62 MBytes  22.0 Mbits/sec    0    241 KBytes       
[  5]  41.01-42.00  sec  2.50 MBytes  21.0 Mbits/sec    1    126 KBytes       
[  5]  42.00-43.00  sec  1.75 MBytes  14.7 Mbits/sec    0    141 KBytes       
[  5]  43.00-44.00  sec  1.25 MBytes  10.5 Mbits/sec    0    144 KBytes       
[  5]  44.00-45.01  sec  1.50 MBytes  12.5 Mbits/sec    0    149 KBytes       
[  5]  45.01-46.01  sec  1.88 MBytes  15.7 Mbits/sec    0    162 KBytes       
[  5]  46.01-47.00  sec  1.88 MBytes  15.8 Mbits/sec    0    174 KBytes       
[  5]  47.00-48.00  sec  2.25 MBytes  18.8 Mbits/sec    0    177 KBytes       
[  5]  48.00-49.00  sec  2.25 MBytes  18.9 Mbits/sec    0    175 KBytes       
[  5]  49.00-50.00  sec  1.88 MBytes  15.7 Mbits/sec    2   95.5 KBytes       
[  5]  50.00-51.00  sec  1.12 MBytes  9.46 Mbits/sec    0   91.9 KBytes       
[  5]  51.00-52.00  sec  1.25 MBytes  10.5 Mbits/sec    0    100 KBytes       
[  5]  52.00-53.00  sec  1.12 MBytes  9.44 Mbits/sec    0    104 KBytes       
[  5]  53.00-54.00  sec  1.38 MBytes  11.5 Mbits/sec    0    120 KBytes       
[  5]  54.00-55.00  sec  1.50 MBytes  12.6 Mbits/sec    0    135 KBytes       
[  5]  55.00-56.00  sec  1.88 MBytes  15.7 Mbits/sec    0    151 KBytes       
[  5]  56.00-57.00  sec  1.88 MBytes  15.8 Mbits/sec    0    167 KBytes       
[  5]  57.00-58.00  sec  2.25 MBytes  18.9 Mbits/sec    1   89.5 KBytes       
[  5]  58.00-59.00  sec  1.12 MBytes  9.44 Mbits/sec    0    105 KBytes       
[  5]  59.00-60.00  sec  1.38 MBytes  11.5 Mbits/sec    0    121 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec   117 MBytes  16.4 Mbits/sec   14             sender
[  5]   0.00-60.08  sec   116 MBytes  16.3 Mbits/sec                  receiver

iperf Done.
