Connecting to host nyc.speedtest.clouvider.net, port 5201
[  5] local 192.168.64.2 port 35150 connected to 194.33.45.192 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   384 KBytes  3.14 Mbits/sec    0   96.7 KBytes       
[  5]   1.00-2.00   sec  2.00 MBytes  16.7 Mbits/sec    0    553 KBytes       
[  5]   2.00-3.00   sec  2.75 MBytes  23.1 Mbits/sec    0    556 KBytes       
[  5]   3.00-4.01   sec  2.12 MBytes  17.8 Mbits/sec    0    561 KBytes       
[  5]   4.01-5.00   sec  2.12 MBytes  17.9 Mbits/sec    0    562 KBytes       
[  5]   5.00-6.00   sec  3.00 MBytes  25.1 Mbits/sec    0    565 KBytes       
[  5]   6.00-7.00   sec  2.12 MBytes  17.8 Mbits/sec    0    568 KBytes       
[  5]   7.00-8.00   sec  2.25 MBytes  18.9 Mbits/sec    0    573 KBytes       
[  5]   8.00-9.00   sec  2.25 MBytes  18.9 Mbits/sec    0    579 KBytes       
[  5]   9.00-10.00  sec  3.00 MBytes  25.2 Mbits/sec    0    583 KBytes       
[  5]  10.00-11.00  sec  2.25 MBytes  18.9 Mbits/sec    0    588 KBytes       
[  5]  11.00-12.00  sec  2.25 MBytes  18.9 Mbits/sec    0    594 KBytes       
[  5]  12.00-13.00  sec  2.88 MBytes  24.1 Mbits/sec    0    598 KBytes       
[  5]  13.00-14.00  sec  2.25 MBytes  18.8 Mbits/sec    0    603 KBytes       
[  5]  14.00-15.01  sec  2.25 MBytes  18.8 Mbits/sec    0    609 KBytes       
[  5]  15.01-16.00  sec  3.12 MBytes  26.3 Mbits/sec    0    614 KBytes       
[  5]  16.00-17.00  sec  2.38 MBytes  19.9 Mbits/sec    0    619 KBytes       
[  5]  17.00-18.00  sec  2.50 MBytes  21.0 Mbits/sec    0    625 KBytes       
[  5]  18.00-19.00  sec  3.12 MBytes  26.3 Mbits/sec    0    630 KBytes       
[  5]  19.00-20.00  sec  2.50 MBytes  20.9 Mbits/sec    0    636 KBytes       
[  5]  20.00-21.01  sec  2.50 MBytes  20.9 Mbits/sec    0    641 KBytes       
[  5]  21.01-22.00  sec  3.38 MBytes  28.4 Mbits/sec    0    646 KBytes       
[  5]  22.00-23.00  sec  2.50 MBytes  20.9 Mbits/sec    0    652 KBytes       
[  5]  23.00-24.00  sec  2.38 MBytes  20.0 Mbits/sec    0    656 KBytes       
[  5]  24.00-25.01  sec  3.25 MBytes  27.2 Mbits/sec    0    663 KBytes       
[  5]  25.01-26.00  sec  2.50 MBytes  21.1 Mbits/sec    0    667 KBytes       
[  5]  26.00-27.00  sec  2.50 MBytes  20.9 Mbits/sec    0    672 KBytes       
[  5]  27.00-28.01  sec  3.50 MBytes  29.3 Mbits/sec    0    678 KBytes       
[  5]  28.01-29.00  sec  2.62 MBytes  22.0 Mbits/sec    0    683 KBytes       
[  5]  29.00-30.00  sec  2.62 MBytes  22.1 Mbits/sec    0    688 KBytes       
[  5]  30.00-31.00  sec  3.38 MBytes  28.3 Mbits/sec    0    694 KBytes       
[  5]  31.00-32.00  sec  2.62 MBytes  22.0 Mbits/sec    0    699 KBytes       
[  5]  32.00-33.00  sec  2.88 MBytes  24.1 Mbits/sec   20    352 KBytes       
[  5]  33.00-34.00  sec  1.75 MBytes  14.7 Mbits/sec    0    357 KBytes       
[  5]  34.00-35.00  sec   896 KBytes  7.32 Mbits/sec    0    361 KBytes       
[  5]  35.00-36.01  sec  1.75 MBytes  14.7 Mbits/sec    0    366 KBytes       
[  5]  36.01-37.00  sec  1.75 MBytes  14.7 Mbits/sec    0    372 KBytes       
[  5]  37.00-38.00  sec  1.62 MBytes  13.7 Mbits/sec    0    376 KBytes       
[  5]  38.00-39.00  sec  1.75 MBytes  14.7 Mbits/sec    0    382 KBytes       
[  5]  39.00-40.00  sec  1.75 MBytes  14.7 Mbits/sec    0    387 KBytes       
[  5]  40.00-41.01  sec  1.75 MBytes  14.7 Mbits/sec    0    392 KBytes       
[  5]  41.01-42.00  sec  1.62 MBytes  13.7 Mbits/sec    0    398 KBytes       
[  5]  42.00-43.01  sec  1.75 MBytes  14.6 Mbits/sec    0    403 KBytes       
[  5]  43.01-44.00  sec   896 KBytes  7.37 Mbits/sec    0    407 KBytes       
[  5]  44.00-45.00  sec  1.88 MBytes  15.7 Mbits/sec    0    412 KBytes       
[  5]  45.00-46.00  sec  1.62 MBytes  13.6 Mbits/sec    0    417 KBytes       
[  5]  46.00-47.00  sec  1.88 MBytes  15.7 Mbits/sec    0    423 KBytes       
[  5]  47.00-48.01  sec  2.50 MBytes  20.9 Mbits/sec    0    428 KBytes       
[  5]  48.01-49.00  sec  1.75 MBytes  14.7 Mbits/sec    0    433 KBytes       
[  5]  49.00-50.00  sec  1.75 MBytes  14.6 Mbits/sec    0    439 KBytes       
[  5]  50.00-51.00  sec  1.75 MBytes  14.7 Mbits/sec    0    444 KBytes       
[  5]  51.00-52.00  sec  1.75 MBytes  14.7 Mbits/sec    0    449 KBytes       
[  5]  52.00-53.00  sec  1.75 MBytes  14.7 Mbits/sec    0    455 KBytes       
[  5]  53.00-54.00  sec  2.62 MBytes  22.0 Mbits/sec    0    459 KBytes       
[  5]  54.00-55.00  sec  1.62 MBytes  13.6 Mbits/sec    0    465 KBytes       
[  5]  55.00-56.00  sec  1.75 MBytes  14.7 Mbits/sec    0    470 KBytes       
[  5]  56.00-57.00  sec  1.75 MBytes  14.7 Mbits/sec    0    475 KBytes       
[  5]  57.00-58.00  sec  2.75 MBytes  23.0 Mbits/sec    0    481 KBytes       
[  5]  58.00-59.00  sec  1.75 MBytes  14.6 Mbits/sec    0    486 KBytes       
[  5]  59.00-60.00  sec  1.75 MBytes  14.7 Mbits/sec    0    491 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec   132 MBytes  18.5 Mbits/sec   20             sender
[  5]   0.00-60.23  sec   131 MBytes  18.2 Mbits/sec                  receiver

iperf Done.
