Connecting to host lon.speedtest.clouvider.net, port 5201
[  5] local 192.168.64.2 port 39204 connected to 5.180.211.133 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  9.38 MBytes  78.6 Mbits/sec    0   6.00 MBytes       
[  5]   1.00-2.01   sec  28.9 MBytes   241 Mbits/sec    0   6.00 MBytes       
[  5]   2.01-3.00   sec  27.2 MBytes   230 Mbits/sec    0   6.00 MBytes       
[  5]   3.00-4.00   sec  26.2 MBytes   220 Mbits/sec    0   6.00 MBytes       
[  5]   4.00-5.01   sec  30.1 MBytes   251 Mbits/sec    0   6.00 MBytes       
[  5]   5.01-6.00   sec  30.0 MBytes   253 Mbits/sec    0   6.00 MBytes       
[  5]   6.00-7.00   sec  26.6 MBytes   223 Mbits/sec    0   6.00 MBytes       
[  5]   7.00-8.01   sec  25.4 MBytes   212 Mbits/sec    0   6.00 MBytes       
[  5]   8.01-9.01   sec  28.2 MBytes   237 Mbits/sec    0   6.00 MBytes       
[  5]   9.01-10.00  sec  29.8 MBytes   251 Mbits/sec    0   6.00 MBytes       
[  5]  10.00-11.01  sec  27.4 MBytes   229 Mbits/sec    0   6.00 MBytes       
[  5]  11.01-12.00  sec  28.5 MBytes   240 Mbits/sec    0   6.00 MBytes       
[  5]  12.00-13.00  sec  25.4 MBytes   213 Mbits/sec    0   6.00 MBytes       
[  5]  13.00-14.00  sec  26.0 MBytes   218 Mbits/sec    0   6.00 MBytes       
[  5]  14.00-15.00  sec  30.1 MBytes   252 Mbits/sec    0   6.00 MBytes       
[  5]  15.00-16.01  sec  28.9 MBytes   242 Mbits/sec    0   6.00 MBytes       
[  5]  16.01-17.00  sec  26.6 MBytes   224 Mbits/sec    0   6.00 MBytes       
[  5]  17.00-18.01  sec  26.0 MBytes   217 Mbits/sec    0   6.00 MBytes       
[  5]  18.01-19.00  sec  28.6 MBytes   241 Mbits/sec    0   6.00 MBytes       
[  5]  19.00-20.01  sec  28.9 MBytes   242 Mbits/sec    0   6.00 MBytes       
[  5]  20.01-21.00  sec  30.5 MBytes   257 Mbits/sec    0   6.00 MBytes       
[  5]  21.00-22.00  sec  27.9 MBytes   234 Mbits/sec    0   6.00 MBytes       
[  5]  22.00-23.00  sec  28.0 MBytes   234 Mbits/sec    0   6.00 MBytes       
[  5]  23.00-24.00  sec  29.2 MBytes   246 Mbits/sec    0   6.00 MBytes       
[  5]  24.00-25.01  sec  19.4 MBytes   162 Mbits/sec    0   6.00 MBytes       
[  5]  25.01-26.01  sec  24.2 MBytes   203 Mbits/sec    0   6.00 MBytes       
[  5]  26.01-27.00  sec  23.9 MBytes   201 Mbits/sec    0   6.00 MBytes       
[  5]  27.00-28.00  sec  27.4 MBytes   229 Mbits/sec    0   6.00 MBytes       
[  5]  28.00-29.01  sec  26.0 MBytes   218 Mbits/sec    0   6.00 MBytes       
[  5]  29.01-30.00  sec  23.5 MBytes   198 Mbits/sec    0   6.00 MBytes       
[  5]  30.00-31.00  sec  28.4 MBytes   238 Mbits/sec    0   6.00 MBytes       
[  5]  31.00-32.00  sec  29.0 MBytes   243 Mbits/sec    0   6.00 MBytes       
[  5]  32.00-33.00  sec  31.0 MBytes   260 Mbits/sec    0   6.00 MBytes       
[  5]  33.00-34.00  sec  27.8 MBytes   233 Mbits/sec    0   6.00 MBytes       
[  5]  34.00-35.00  sec  30.5 MBytes   256 Mbits/sec    0   6.00 MBytes       
[  5]  35.00-36.00  sec  28.6 MBytes   240 Mbits/sec    0   6.00 MBytes       
[  5]  36.00-37.00  sec  30.0 MBytes   251 Mbits/sec    0   6.00 MBytes       
[  5]  37.00-38.00  sec  27.9 MBytes   234 Mbits/sec    0   6.00 MBytes       
[  5]  38.00-39.00  sec  26.1 MBytes   219 Mbits/sec    0   6.00 MBytes       
[  5]  39.00-40.00  sec  28.1 MBytes   236 Mbits/sec    0   6.00 MBytes       
[  5]  40.00-41.00  sec  27.5 MBytes   231 Mbits/sec    0   6.00 MBytes       
[  5]  41.00-42.00  sec  30.5 MBytes   256 Mbits/sec    0   6.00 MBytes       
[  5]  42.00-43.00  sec  27.9 MBytes   234 Mbits/sec    0   6.00 MBytes       
[  5]  43.00-44.00  sec  27.4 MBytes   230 Mbits/sec    0   6.00 MBytes       
[  5]  44.00-45.00  sec  29.1 MBytes   244 Mbits/sec    0   6.00 MBytes       
[  5]  45.00-46.00  sec  29.8 MBytes   249 Mbits/sec    0   6.00 MBytes       
[  5]  46.00-47.00  sec  28.5 MBytes   239 Mbits/sec    0   6.00 MBytes       
[  5]  47.00-48.00  sec  24.8 MBytes   207 Mbits/sec  120   3.00 MBytes       
[  5]  48.00-49.00  sec  27.5 MBytes   231 Mbits/sec    0   3.00 MBytes       
[  5]  49.00-50.00  sec  27.9 MBytes   234 Mbits/sec    0   3.00 MBytes       
[  5]  50.00-51.01  sec  17.5 MBytes   146 Mbits/sec    2   1.51 MBytes       
[  5]  51.01-52.00  sec  18.2 MBytes   154 Mbits/sec    0   1.52 MBytes       
[  5]  52.00-53.00  sec  16.5 MBytes   138 Mbits/sec    0   1.54 MBytes       
[  5]  53.00-54.00  sec  11.1 MBytes  93.3 Mbits/sec    4    799 KBytes       
[  5]  54.00-55.00  sec  8.12 MBytes  68.0 Mbits/sec    0    814 KBytes       
[  5]  55.00-56.01  sec  9.62 MBytes  80.5 Mbits/sec    0    828 KBytes       
[  5]  56.01-57.00  sec  9.75 MBytes  81.9 Mbits/sec    0    843 KBytes       
[  5]  57.00-58.00  sec  10.9 MBytes  91.4 Mbits/sec    0    856 KBytes       
[  5]  58.00-59.00  sec  8.25 MBytes  69.2 Mbits/sec   16    434 KBytes       
[  5]  59.00-60.00  sec  5.88 MBytes  49.2 Mbits/sec    0    447 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  1.45 GBytes   208 Mbits/sec  142             sender
[  5]   0.00-60.08  sec  1.45 GBytes   207 Mbits/sec                  receiver

iperf Done.
