Connecting to host nyc.speedtest.clouvider.net, port 5201
[  5] local 192.168.64.2 port 34984 connected to 194.33.45.192 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   256 KBytes  2.09 Mbits/sec    0   96.7 KBytes       
[  5]   1.00-2.00   sec  4.38 MBytes  36.7 Mbits/sec    0   1.48 MBytes       
[  5]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    1   2.10 MBytes       
[  5]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    2   1.56 MBytes       
[  5]   4.00-5.00   sec  5.75 MBytes  48.2 Mbits/sec    0   1.56 MBytes       
[  5]   5.00-6.01   sec  6.88 MBytes  57.5 Mbits/sec    0   1.57 MBytes       
[  5]   6.01-7.00   sec  5.62 MBytes  47.3 Mbits/sec    0   1.57 MBytes       
[  5]   7.00-8.01   sec  5.88 MBytes  49.1 Mbits/sec    0   1.58 MBytes       
[  5]   8.01-9.00   sec  6.88 MBytes  57.9 Mbits/sec    0   1.58 MBytes       
[  5]   9.00-10.01  sec  6.50 MBytes  54.3 Mbits/sec    0   1.59 MBytes       
[  5]  10.01-11.01  sec  7.00 MBytes  58.7 Mbits/sec    0   1.59 MBytes       
[  5]  11.01-12.01  sec  6.88 MBytes  57.7 Mbits/sec    0   1.60 MBytes       
[  5]  12.01-13.01  sec  6.88 MBytes  57.7 Mbits/sec    0   1.60 MBytes       
[  5]  13.01-14.00  sec  6.88 MBytes  57.8 Mbits/sec    0   1.61 MBytes       
[  5]  14.00-15.00  sec  6.88 MBytes  57.8 Mbits/sec    0   1.61 MBytes       
[  5]  15.00-16.00  sec  6.88 MBytes  57.7 Mbits/sec    0   1.62 MBytes       
[  5]  16.00-17.00  sec  6.88 MBytes  57.7 Mbits/sec    0   1.62 MBytes       
[  5]  17.00-18.00  sec  8.38 MBytes  70.1 Mbits/sec    0   1.63 MBytes       
[  5]  18.00-19.00  sec  6.75 MBytes  56.7 Mbits/sec    0   1.63 MBytes       
[  5]  19.00-20.01  sec  6.88 MBytes  57.4 Mbits/sec    0   1.64 MBytes       
[  5]  20.01-21.00  sec  7.12 MBytes  60.0 Mbits/sec    0   1.64 MBytes       
[  5]  21.00-22.00  sec  7.00 MBytes  58.7 Mbits/sec    0   1.65 MBytes       
[  5]  22.00-23.00  sec  5.75 MBytes  48.2 Mbits/sec    1    846 KBytes       
[  5]  23.00-24.00  sec  4.00 MBytes  33.6 Mbits/sec    0    851 KBytes       
[  5]  24.00-25.00  sec  2.75 MBytes  23.1 Mbits/sec    0    856 KBytes       
[  5]  25.00-26.00  sec  4.12 MBytes  34.6 Mbits/sec    0    861 KBytes       
[  5]  26.00-27.00  sec  1.62 MBytes  13.6 Mbits/sec    1    434 KBytes       
[  5]  27.00-28.00  sec  2.75 MBytes  23.1 Mbits/sec    0    439 KBytes       
[  5]  28.00-29.00  sec  1.38 MBytes  11.5 Mbits/sec    0    445 KBytes       
[  5]  29.00-30.00  sec  2.75 MBytes  23.0 Mbits/sec    0    450 KBytes       
[  5]  30.00-31.00  sec  1.38 MBytes  11.6 Mbits/sec    0    455 KBytes       
[  5]  31.00-32.00  sec  1.38 MBytes  11.5 Mbits/sec    0    461 KBytes       
[  5]  32.00-33.00  sec  2.62 MBytes  22.0 Mbits/sec    0    465 KBytes       
[  5]  33.00-34.00  sec  1.38 MBytes  11.5 Mbits/sec    0    470 KBytes       
[  5]  34.00-35.00  sec  2.75 MBytes  23.1 Mbits/sec    0    476 KBytes       
[  5]  35.00-36.00  sec  1.25 MBytes  10.5 Mbits/sec    0    481 KBytes       
[  5]  36.00-37.00  sec  2.88 MBytes  24.1 Mbits/sec    0    486 KBytes       
[  5]  37.00-38.00  sec  1.25 MBytes  10.5 Mbits/sec    0    492 KBytes       
[  5]  38.00-39.00  sec  2.75 MBytes  23.1 Mbits/sec    0    497 KBytes       
[  5]  39.00-40.00  sec  1.38 MBytes  11.5 Mbits/sec    0    502 KBytes       
[  5]  40.00-41.00  sec  2.62 MBytes  22.1 Mbits/sec    0    508 KBytes       
[  5]  41.00-42.00  sec  2.75 MBytes  23.1 Mbits/sec    0    513 KBytes       
[  5]  42.00-43.00  sec  1.38 MBytes  11.5 Mbits/sec    0    517 KBytes       
[  5]  43.00-44.00  sec  2.75 MBytes  23.1 Mbits/sec    0    523 KBytes       
[  5]  44.00-45.00  sec  1.38 MBytes  11.5 Mbits/sec    0    528 KBytes       
[  5]  45.00-46.00  sec  2.75 MBytes  23.1 Mbits/sec    0    533 KBytes       
[  5]  46.00-47.00  sec  2.75 MBytes  23.0 Mbits/sec    0    539 KBytes       
[  5]  47.00-48.00  sec  1.38 MBytes  11.6 Mbits/sec    0    544 KBytes       
[  5]  48.00-49.00  sec  2.62 MBytes  22.0 Mbits/sec    0    549 KBytes       
[  5]  49.00-50.00  sec  2.75 MBytes  23.0 Mbits/sec    0    554 KBytes       
[  5]  50.00-51.00  sec  2.75 MBytes  23.1 Mbits/sec    0    560 KBytes       
[  5]  51.00-52.00  sec  1.25 MBytes  10.5 Mbits/sec    0    565 KBytes       
[  5]  52.00-53.00  sec  2.75 MBytes  23.0 Mbits/sec    0    569 KBytes       
[  5]  53.00-54.00  sec  2.75 MBytes  23.1 Mbits/sec    0    575 KBytes       
[  5]  54.00-55.00  sec  1.25 MBytes  10.5 Mbits/sec   14    289 KBytes       
[  5]  55.00-56.00  sec  1.62 MBytes  13.6 Mbits/sec    0    294 KBytes       
[  5]  56.00-57.00  sec  1.75 MBytes  14.7 Mbits/sec    1    149 KBytes       
[  5]  57.00-58.00  sec  0.00 Bytes  0.00 bits/sec    0    154 KBytes       
[  5]  58.00-59.00  sec  1.38 MBytes  11.5 Mbits/sec    0    160 KBytes       
[  5]  59.00-60.00  sec  0.00 Bytes  0.00 bits/sec    0    164 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec   227 MBytes  31.7 Mbits/sec   20             sender
[  5]   0.00-60.23  sec   224 MBytes  31.2 Mbits/sec                  receiver

iperf Done.
