Connecting to host lon.speedtest.clouvider.net, port 5201
[  5] local 192.168.64.2 port 34974 connected to 5.180.211.133 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  10.0 MBytes  83.5 Mbits/sec    0   6.00 MBytes       
[  5]   1.00-2.01   sec  30.0 MBytes   251 Mbits/sec    0   6.00 MBytes       
[  5]   2.01-3.01   sec  29.6 MBytes   249 Mbits/sec    0   6.00 MBytes       
[  5]   3.01-4.00   sec  28.0 MBytes   236 Mbits/sec    0   6.00 MBytes       
[  5]   4.00-5.00   sec  28.0 MBytes   235 Mbits/sec    0   6.00 MBytes       
[  5]   5.00-6.00   sec  29.2 MBytes   246 Mbits/sec    0   6.00 MBytes       
[  5]   6.00-7.00   sec  29.6 MBytes   248 Mbits/sec    0   6.00 MBytes       
[  5]   7.00-8.00   sec  28.4 MBytes   238 Mbits/sec    0   6.00 MBytes       
[  5]   8.00-9.00   sec  26.5 MBytes   222 Mbits/sec    0   6.00 MBytes       
[  5]   9.00-10.00  sec  22.8 MBytes   191 Mbits/sec    0   6.00 MBytes       
[  5]  10.00-11.00  sec  19.9 MBytes   167 Mbits/sec    0   6.00 MBytes       
[  5]  11.00-12.01  sec  26.6 MBytes   222 Mbits/sec    0   6.00 MBytes       
[  5]  12.01-13.00  sec  24.9 MBytes   209 Mbits/sec    0   6.00 MBytes       
[  5]  13.00-14.00  sec  27.6 MBytes   232 Mbits/sec    0   6.00 MBytes       
[  5]  14.00-15.00  sec  17.5 MBytes   147 Mbits/sec    0   6.00 MBytes       
[  5]  15.00-16.00  sec  19.4 MBytes   162 Mbits/sec    0   6.00 MBytes       
[  5]  16.00-17.01  sec  28.2 MBytes   236 Mbits/sec    0   6.00 MBytes       
[  5]  17.01-18.00  sec  28.4 MBytes   239 Mbits/sec    0   6.00 MBytes       
[  5]  18.00-19.01  sec  27.5 MBytes   230 Mbits/sec    0   6.00 MBytes       
[  5]  19.01-20.01  sec  26.8 MBytes   224 Mbits/sec    0   6.00 MBytes       
[  5]  20.01-21.01  sec  28.6 MBytes   240 Mbits/sec    1   2.04 MBytes       
[  5]  21.01-22.01  sec  23.6 MBytes   198 Mbits/sec    0   3.00 MBytes       
[  5]  22.01-23.01  sec  28.0 MBytes   235 Mbits/sec    0   3.00 MBytes       
[  5]  23.01-24.01  sec  29.1 MBytes   244 Mbits/sec    0   3.00 MBytes       
[  5]  24.01-25.00  sec  25.1 MBytes   211 Mbits/sec    0   3.00 MBytes       
[  5]  25.00-26.00  sec  28.2 MBytes   237 Mbits/sec    0   3.00 MBytes       
[  5]  26.00-27.00  sec  28.1 MBytes   235 Mbits/sec    0   3.00 MBytes       
[  5]  27.00-28.01  sec  29.6 MBytes   248 Mbits/sec    0   3.00 MBytes       
[  5]  28.01-29.00  sec  28.9 MBytes   243 Mbits/sec    0   3.00 MBytes       
[  5]  29.00-30.00  sec  26.9 MBytes   225 Mbits/sec    0   3.00 MBytes       
[  5]  30.00-31.00  sec  28.6 MBytes   241 Mbits/sec    0   3.00 MBytes       
[  5]  31.00-32.00  sec  27.6 MBytes   231 Mbits/sec    0   3.00 MBytes       
[  5]  32.00-33.00  sec  27.1 MBytes   228 Mbits/sec    0   3.00 MBytes       
[  5]  33.00-34.01  sec  27.1 MBytes   227 Mbits/sec    0   3.00 MBytes       
[  5]  34.01-35.01  sec  24.4 MBytes   204 Mbits/sec    0   3.00 MBytes       
[  5]  35.01-36.00  sec  19.9 MBytes   167 Mbits/sec    1   1.51 MBytes       
[  5]  36.00-37.01  sec  16.9 MBytes   141 Mbits/sec    0   1.52 MBytes       
[  5]  37.01-38.00  sec  18.0 MBytes   151 Mbits/sec    0   1.53 MBytes       
[  5]  38.00-39.01  sec  17.0 MBytes   142 Mbits/sec    0   1.55 MBytes       
[  5]  39.01-40.00  sec  18.2 MBytes   153 Mbits/sec    0   1.56 MBytes       
[  5]  40.00-41.00  sec  17.9 MBytes   150 Mbits/sec    0   1.57 MBytes       
[  5]  41.00-42.00  sec  15.0 MBytes   126 Mbits/sec    3    812 KBytes       
[  5]  42.00-43.01  sec  8.38 MBytes  70.0 Mbits/sec    0    827 KBytes       
[  5]  43.01-44.01  sec  10.9 MBytes  91.2 Mbits/sec    0    841 KBytes       
[  5]  44.01-45.01  sec  9.62 MBytes  80.7 Mbits/sec    0    855 KBytes       
[  5]  45.01-46.01  sec  9.50 MBytes  79.7 Mbits/sec    0    869 KBytes       
[  5]  46.01-47.01  sec  9.62 MBytes  80.7 Mbits/sec    0    883 KBytes       
[  5]  47.01-48.01  sec  9.50 MBytes  79.7 Mbits/sec    0    897 KBytes       
[  5]  48.01-49.01  sec  11.1 MBytes  93.3 Mbits/sec    0    912 KBytes       
[  5]  49.01-50.00  sec  9.62 MBytes  81.1 Mbits/sec    0    925 KBytes       
[  5]  50.00-51.00  sec  11.0 MBytes  92.3 Mbits/sec    0    939 KBytes       
[  5]  51.00-52.00  sec  11.1 MBytes  93.3 Mbits/sec    0    954 KBytes       
[  5]  52.00-53.00  sec  11.1 MBytes  93.3 Mbits/sec    0    968 KBytes       
[  5]  53.00-54.00  sec  11.0 MBytes  92.2 Mbits/sec    0    982 KBytes       
[  5]  54.00-55.00  sec  9.88 MBytes  82.9 Mbits/sec    0    995 KBytes       
[  5]  55.00-56.01  sec  11.0 MBytes  91.9 Mbits/sec    0   1008 KBytes       
[  5]  56.01-57.00  sec  12.5 MBytes   105 Mbits/sec    0   1023 KBytes       
[  5]  57.00-58.00  sec  11.1 MBytes  93.2 Mbits/sec    0   1.01 MBytes       
[  5]  58.00-59.00  sec  11.0 MBytes  92.5 Mbits/sec    0   1.03 MBytes       
[  5]  59.00-60.00  sec  12.2 MBytes   103 Mbits/sec    0   1.04 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  1.20 GBytes   172 Mbits/sec    5             sender
[  5]   0.00-60.08  sec  1.20 GBytes   172 Mbits/sec                  receiver

iperf Done.
