Connecting to host lon.speedtest.clouvider.net, port 5201
[  5] local 192.168.64.2 port 47904 connected to 5.180.211.133 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   512 KBytes  4.19 Mbits/sec    0   58.0 KBytes       
[  5]   1.00-2.00   sec  1.25 MBytes  10.5 Mbits/sec    0    108 KBytes       
[  5]   2.00-3.00   sec  2.00 MBytes  16.8 Mbits/sec    0    203 KBytes       
[  5]   3.00-4.01   sec  3.88 MBytes  32.4 Mbits/sec    0    371 KBytes       
[  5]   4.01-5.00   sec  6.62 MBytes  55.8 Mbits/sec    0    684 KBytes       
[  5]   5.00-6.00   sec  12.8 MBytes   107 Mbits/sec    0   1.21 MBytes       
[  5]   6.00-7.00   sec  18.1 MBytes   152 Mbits/sec    0   2.15 MBytes       
[  5]   7.00-8.00   sec  29.1 MBytes   244 Mbits/sec    0   3.15 MBytes       
[  5]   8.00-9.00   sec  29.4 MBytes   247 Mbits/sec    0   3.15 MBytes       
[  5]   9.00-10.00  sec  24.1 MBytes   202 Mbits/sec    0   3.15 MBytes       
[  5]  10.00-11.00  sec  26.5 MBytes   223 Mbits/sec    0   3.15 MBytes       
[  5]  11.00-12.00  sec  29.8 MBytes   250 Mbits/sec    0   3.15 MBytes       
[  5]  12.00-13.00  sec  30.2 MBytes   253 Mbits/sec    0   3.15 MBytes       
[  5]  13.00-14.00  sec  28.5 MBytes   239 Mbits/sec    0   3.15 MBytes       
[  5]  14.00-15.00  sec  30.1 MBytes   253 Mbits/sec    0   3.15 MBytes       
[  5]  15.00-16.00  sec  29.2 MBytes   245 Mbits/sec    0   3.15 MBytes       
[  5]  16.00-17.00  sec  30.1 MBytes   252 Mbits/sec    0   3.15 MBytes       
[  5]  17.00-18.00  sec  29.4 MBytes   246 Mbits/sec    0   3.15 MBytes       
[  5]  18.00-19.00  sec  29.6 MBytes   249 Mbits/sec    0   3.15 MBytes       
[  5]  19.00-20.00  sec  28.4 MBytes   238 Mbits/sec    0   3.15 MBytes       
[  5]  20.00-21.00  sec  29.0 MBytes   243 Mbits/sec    0   3.15 MBytes       
[  5]  21.00-22.00  sec  21.4 MBytes   179 Mbits/sec  108   2.33 MBytes       
[  5]  22.00-23.00  sec  27.2 MBytes   229 Mbits/sec    0   2.52 MBytes       
[  5]  23.00-24.00  sec  29.4 MBytes   246 Mbits/sec    0   2.67 MBytes       
[  5]  24.00-25.00  sec  27.5 MBytes   231 Mbits/sec    0   2.80 MBytes       
[  5]  25.00-26.00  sec  29.9 MBytes   251 Mbits/sec    0   2.91 MBytes       
[  5]  26.00-27.00  sec  26.6 MBytes   223 Mbits/sec    0   2.98 MBytes       
[  5]  27.00-28.00  sec  28.4 MBytes   238 Mbits/sec    0   3.01 MBytes       
[  5]  28.00-29.00  sec  28.4 MBytes   238 Mbits/sec    0   3.01 MBytes       
[  5]  29.00-30.00  sec  28.9 MBytes   242 Mbits/sec    1   2.11 MBytes       
[  5]  30.00-31.01  sec  22.8 MBytes   190 Mbits/sec    0   2.23 MBytes       
[  5]  31.01-32.01  sec  18.2 MBytes   153 Mbits/sec    4   1.65 MBytes       
[  5]  32.01-33.01  sec  19.1 MBytes   160 Mbits/sec    0   1.73 MBytes       
[  5]  33.01-34.01  sec  19.6 MBytes   165 Mbits/sec    0   1.79 MBytes       
[  5]  34.01-35.01  sec  20.0 MBytes   168 Mbits/sec    0   1.83 MBytes       
[  5]  35.01-36.00  sec  21.4 MBytes   180 Mbits/sec    0   1.86 MBytes       
[  5]  36.00-37.00  sec  15.5 MBytes   130 Mbits/sec    0   1.88 MBytes       
[  5]  37.00-38.01  sec  6.00 MBytes  50.2 Mbits/sec    0   1.89 MBytes       
[  5]  38.01-39.00  sec  5.88 MBytes  49.4 Mbits/sec    0   1.89 MBytes       
[  5]  39.00-40.00  sec  6.00 MBytes  50.3 Mbits/sec    0   1.89 MBytes       
[  5]  40.00-41.00  sec  5.00 MBytes  42.0 Mbits/sec    0   1.89 MBytes       
[  5]  41.00-42.00  sec  9.75 MBytes  82.0 Mbits/sec    0   1.90 MBytes       
[  5]  42.00-43.00  sec  16.0 MBytes   134 Mbits/sec    0   1.90 MBytes       
[  5]  43.00-44.00  sec  13.2 MBytes   111 Mbits/sec    0   1.92 MBytes       
[  5]  44.00-45.00  sec  16.0 MBytes   134 Mbits/sec    0   1.95 MBytes       
[  5]  45.00-46.00  sec  16.4 MBytes   137 Mbits/sec    0   1.99 MBytes       
[  5]  46.00-47.00  sec  16.1 MBytes   135 Mbits/sec    0   2.05 MBytes       
[  5]  47.00-48.00  sec  14.4 MBytes   120 Mbits/sec    0   2.13 MBytes       
[  5]  48.00-49.00  sec  18.1 MBytes   152 Mbits/sec    0   2.23 MBytes       
[  5]  49.00-50.00  sec  17.4 MBytes   146 Mbits/sec    0   2.36 MBytes       
[  5]  50.00-51.00  sec  15.6 MBytes   131 Mbits/sec    2   1.79 MBytes       
[  5]  51.00-52.00  sec  14.8 MBytes   124 Mbits/sec    0   1.94 MBytes       
[  5]  52.00-53.01  sec  14.6 MBytes   122 Mbits/sec    0   2.06 MBytes       
[  5]  53.01-54.00  sec  18.5 MBytes   156 Mbits/sec    0   2.17 MBytes       
[  5]  54.00-55.00  sec  12.5 MBytes   104 Mbits/sec  117   1.56 MBytes       
[  5]  55.00-56.00  sec  15.1 MBytes   127 Mbits/sec    0   1.66 MBytes       
[  5]  56.00-57.00  sec  13.5 MBytes   113 Mbits/sec    0   1.74 MBytes       
[  5]  57.00-58.00  sec  16.2 MBytes   136 Mbits/sec    0   1.80 MBytes       
[  5]  58.00-59.00  sec  13.5 MBytes   113 Mbits/sec    0   1.84 MBytes       
[  5]  59.00-60.00  sec  12.0 MBytes   100 Mbits/sec    0   1.87 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  1.11 GBytes   159 Mbits/sec  232             sender
[  5]   0.00-60.15  sec  1.11 GBytes   159 Mbits/sec                  receiver

iperf Done.
