Connecting to host nyc.speedtest.clouvider.net, port 5201
[  5] local 192.168.64.2 port 41174 connected to 194.33.45.192 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   128 KBytes  1.05 Mbits/sec    0   48.4 KBytes       
[  5]   1.00-2.00   sec   384 KBytes  3.14 Mbits/sec    8   55.6 KBytes       
[  5]   2.00-3.00   sec   256 KBytes  2.10 Mbits/sec    2   38.7 KBytes       
[  5]   3.00-4.01   sec  0.00 Bytes  0.00 bits/sec    4   21.8 KBytes       
[  5]   4.01-5.00   sec   256 KBytes  2.10 Mbits/sec    0   26.6 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   26.6 KBytes       
[  5]   6.00-7.00   sec   128 KBytes  1.05 Mbits/sec    0   26.6 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   29.0 KBytes       
[  5]   8.00-9.00   sec   256 KBytes  2.10 Mbits/sec    2   24.2 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    2   19.3 KBytes       
[  5]  10.00-11.00  sec   128 KBytes  1.05 Mbits/sec    0   21.8 KBytes       
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    0   23.0 KBytes       
[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    0   25.4 KBytes       
[  5]  13.00-14.00  sec   256 KBytes  2.10 Mbits/sec    0   30.2 KBytes       
[  5]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    4   25.4 KBytes       
[  5]  15.00-16.01  sec   128 KBytes  1.05 Mbits/sec    2   19.3 KBytes       
[  5]  16.01-17.01  sec  0.00 Bytes  0.00 bits/sec    0   24.2 KBytes       
[  5]  17.01-18.00  sec   256 KBytes  2.11 Mbits/sec    0   24.2 KBytes       
[  5]  18.00-19.01  sec  0.00 Bytes  0.00 bits/sec    2   20.6 KBytes       
[  5]  19.01-20.00  sec   128 KBytes  1.05 Mbits/sec    0   24.2 KBytes       
[  5]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec    0   24.2 KBytes       
[  5]  21.00-22.00  sec   256 KBytes  2.10 Mbits/sec    0   24.2 KBytes       
[  5]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec    0   27.8 KBytes       
[  5]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    2   25.4 KBytes       
[  5]  24.00-25.00  sec   128 KBytes  1.05 Mbits/sec    3   19.3 KBytes       
[  5]  25.00-26.01  sec  0.00 Bytes  0.00 bits/sec    0   24.2 KBytes       
[  5]  26.01-27.01  sec  0.00 Bytes  0.00 bits/sec    1   23.0 KBytes       
[  5]  27.01-28.00  sec  0.00 Bytes  0.00 bits/sec    1   18.1 KBytes       
[  5]  28.00-29.00  sec   128 KBytes  1.05 Mbits/sec    0   25.4 KBytes       
[  5]  29.00-30.01  sec  0.00 Bytes  0.00 bits/sec    2   20.6 KBytes       
[  5]  30.01-31.01  sec  0.00 Bytes  0.00 bits/sec    0   24.2 KBytes       
[  5]  31.01-32.01  sec   256 KBytes  2.10 Mbits/sec    2   20.6 KBytes       
[  5]  32.01-33.00  sec  0.00 Bytes  0.00 bits/sec    0   25.4 KBytes       
[  5]  33.00-34.00  sec  0.00 Bytes  0.00 bits/sec    0   25.4 KBytes       
[  5]  34.00-35.00  sec   128 KBytes  1.05 Mbits/sec    2   21.8 KBytes       
[  5]  35.00-36.00  sec  0.00 Bytes  0.00 bits/sec    0   25.4 KBytes       
[  5]  36.00-37.00  sec  0.00 Bytes  0.00 bits/sec    3   18.1 KBytes       
[  5]  37.00-38.01  sec   256 KBytes  2.09 Mbits/sec    2   15.7 KBytes       
[  5]  38.01-39.00  sec  0.00 Bytes  0.00 bits/sec    0   19.3 KBytes       
[  5]  39.00-40.01  sec  0.00 Bytes  0.00 bits/sec    4   13.3 KBytes       
[  5]  40.01-41.00  sec   128 KBytes  1.05 Mbits/sec    0   18.1 KBytes       
[  5]  41.00-42.00  sec  0.00 Bytes  0.00 bits/sec    0   19.3 KBytes       
[  5]  42.00-43.00  sec  0.00 Bytes  0.00 bits/sec    2   13.3 KBytes       
[  5]  43.00-44.00  sec   256 KBytes  2.10 Mbits/sec    0   18.1 KBytes       
[  5]  44.00-45.00  sec  0.00 Bytes  0.00 bits/sec    0   19.3 KBytes       
[  5]  45.00-46.00  sec  0.00 Bytes  0.00 bits/sec    0   19.3 KBytes       
[  5]  46.00-47.00  sec   128 KBytes  1.05 Mbits/sec    0   21.8 KBytes       
[  5]  47.00-48.00  sec  0.00 Bytes  0.00 bits/sec    0   27.8 KBytes       
[  5]  48.00-49.00  sec   256 KBytes  2.10 Mbits/sec    0   42.3 KBytes       
[  5]  49.00-50.00  sec  0.00 Bytes  0.00 bits/sec    0   65.3 KBytes       
[  5]  50.00-51.00  sec   384 KBytes  3.14 Mbits/sec    0    106 KBytes       
[  5]  51.00-52.00  sec   128 KBytes  1.05 Mbits/sec    2   95.5 KBytes       
[  5]  52.00-53.00  sec   512 KBytes  4.20 Mbits/sec    2    115 KBytes       
[  5]  53.00-54.00  sec   512 KBytes  4.19 Mbits/sec    0   90.7 KBytes       
[  5]  54.00-55.00  sec   256 KBytes  2.10 Mbits/sec    2   67.7 KBytes       
[  5]  55.00-56.00  sec   128 KBytes  1.05 Mbits/sec    4   49.6 KBytes       
[  5]  56.00-57.01  sec  0.00 Bytes  0.00 bits/sec    4   52.0 KBytes       
[  5]  57.01-58.00  sec   256 KBytes  2.10 Mbits/sec    1   44.7 KBytes       
[  5]  58.00-59.00  sec   128 KBytes  1.05 Mbits/sec    1   37.5 KBytes       
[  5]  59.00-60.01  sec  0.00 Bytes  0.00 bits/sec    0   39.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.01  sec  6.38 MBytes   891 Kbits/sec   66             sender
[  5]   0.00-60.28  sec  6.20 MBytes   863 Kbits/sec                  receiver

iperf Done.
