Connecting to host nyc.speedtest.clouvider.net, port 5201
[  5] local 192.168.64.2 port 33106 connected to 194.33.45.192 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   128 KBytes  1.05 Mbits/sec    0   36.3 KBytes       
[  5]   1.00-2.00   sec   128 KBytes  1.05 Mbits/sec    0   43.5 KBytes       
[  5]   2.00-3.00   sec   256 KBytes  2.10 Mbits/sec    0   53.2 KBytes       
[  5]   3.00-4.00   sec   256 KBytes  2.10 Mbits/sec    0   65.3 KBytes       
[  5]   4.00-5.00   sec   384 KBytes  3.14 Mbits/sec    0   78.6 KBytes       
[  5]   5.00-6.00   sec   384 KBytes  3.15 Mbits/sec    0    103 KBytes       
[  5]   6.00-7.00   sec   512 KBytes  4.19 Mbits/sec    0    150 KBytes       
[  5]   7.00-8.00   sec   896 KBytes  7.34 Mbits/sec    0    215 KBytes       
[  5]   8.00-9.00   sec  1.00 MBytes  8.40 Mbits/sec    0    313 KBytes       
[  5]   9.00-10.00  sec  1.75 MBytes  14.7 Mbits/sec    0    426 KBytes       
[  5]  10.00-11.00  sec  1.88 MBytes  15.7 Mbits/sec    0    563 KBytes       
[  5]  11.00-12.00  sec  1.75 MBytes  14.7 Mbits/sec    0    701 KBytes       
[  5]  12.00-13.00  sec  2.38 MBytes  19.9 Mbits/sec    0    919 KBytes       
[  5]  13.00-14.00  sec  2.62 MBytes  22.0 Mbits/sec    0   1.12 MBytes       
[  5]  14.00-15.00  sec  5.00 MBytes  42.0 Mbits/sec    2    924 KBytes       
[  5]  15.00-16.00  sec  1.88 MBytes  15.8 Mbits/sec    0    699 KBytes       
[  5]  16.00-17.00  sec  2.88 MBytes  24.1 Mbits/sec    1    509 KBytes       
[  5]  17.00-18.00  sec  1.88 MBytes  15.7 Mbits/sec    1    553 KBytes       
[  5]  18.00-19.00  sec  1.75 MBytes  14.7 Mbits/sec    0    421 KBytes       
[  5]  19.00-20.00  sec  1.75 MBytes  14.7 Mbits/sec    0    446 KBytes       
[  5]  20.00-21.00  sec  1.75 MBytes  14.7 Mbits/sec    0    461 KBytes       
[  5]  21.00-22.00  sec  1.88 MBytes  15.7 Mbits/sec    0    468 KBytes       
[  5]  22.00-23.00  sec  1.25 MBytes  10.5 Mbits/sec    0    469 KBytes       
[  5]  23.00-24.00  sec  1.38 MBytes  11.5 Mbits/sec    0    469 KBytes       
[  5]  24.00-25.00  sec  1.75 MBytes  14.7 Mbits/sec    0    470 KBytes       
[  5]  25.00-26.00  sec  1.88 MBytes  15.7 Mbits/sec    0    475 KBytes       
[  5]  26.00-27.00  sec  1.75 MBytes  14.7 Mbits/sec    0    485 KBytes       
[  5]  27.00-28.00  sec  2.00 MBytes  16.8 Mbits/sec    0    508 KBytes       
[  5]  28.00-29.00  sec  1.25 MBytes  10.5 Mbits/sec    0    536 KBytes       
[  5]  29.00-30.00  sec  1.75 MBytes  14.7 Mbits/sec    0    594 KBytes       
[  5]  30.00-31.01  sec  1.62 MBytes  13.6 Mbits/sec    0    655 KBytes       
[  5]  31.01-32.01  sec  1.38 MBytes  11.5 Mbits/sec    0    758 KBytes       
[  5]  32.01-33.00  sec  1.50 MBytes  12.6 Mbits/sec    0    870 KBytes       
[  5]  33.00-34.00  sec  0.00 Bytes  0.00 bits/sec    0    968 KBytes       
[  5]  34.00-35.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.14 MBytes       
[  5]  35.00-36.00  sec  4.88 MBytes  41.1 Mbits/sec    0   1.35 MBytes       
[  5]  36.00-37.00  sec  4.88 MBytes  40.9 Mbits/sec    0   1.60 MBytes       
[  5]  37.00-38.00  sec  4.88 MBytes  40.9 Mbits/sec    0   1.81 MBytes       
[  5]  38.00-39.00  sec  8.25 MBytes  69.2 Mbits/sec    0   2.13 MBytes       
[  5]  39.00-40.00  sec  8.62 MBytes  72.1 Mbits/sec    0   2.51 MBytes       
[  5]  40.00-41.00  sec  8.00 MBytes  67.2 Mbits/sec    1    358 KBytes       
[  5]  41.00-42.00  sec  8.62 MBytes  72.1 Mbits/sec    0   2.21 MBytes       
[  5]  42.00-43.00  sec  8.50 MBytes  71.5 Mbits/sec    0   2.36 MBytes       
[  5]  43.00-44.00  sec  9.25 MBytes  77.7 Mbits/sec    0   2.50 MBytes       
[  5]  44.00-45.00  sec  9.38 MBytes  78.5 Mbits/sec    0   2.62 MBytes       
[  5]  45.00-46.01  sec  7.88 MBytes  65.9 Mbits/sec    1   1.93 MBytes       
[  5]  46.01-47.01  sec  6.12 MBytes  51.3 Mbits/sec    1   1.39 MBytes       
[  5]  47.01-48.00  sec  5.12 MBytes  43.2 Mbits/sec    0   1.50 MBytes       
[  5]  48.00-49.00  sec  4.50 MBytes  37.7 Mbits/sec    0   1.55 MBytes       
[  5]  49.00-50.00  sec  7.12 MBytes  59.8 Mbits/sec    0   1.61 MBytes       
[  5]  50.00-51.00  sec  6.00 MBytes  50.4 Mbits/sec    0   1.64 MBytes       
[  5]  51.00-52.00  sec  5.38 MBytes  45.1 Mbits/sec    2   1.17 MBytes       
[  5]  52.00-53.00  sec  4.12 MBytes  34.7 Mbits/sec    0   1.25 MBytes       
[  5]  53.00-54.00  sec  5.38 MBytes  45.0 Mbits/sec    0   1.31 MBytes       
[  5]  54.00-55.00  sec  3.88 MBytes  32.5 Mbits/sec    0   1.35 MBytes       
[  5]  55.00-56.00  sec  6.50 MBytes  54.6 Mbits/sec    0   1.38 MBytes       
[  5]  56.00-57.01  sec  4.50 MBytes  37.6 Mbits/sec    1   1.39 MBytes       
[  5]  57.01-58.00  sec  3.88 MBytes  32.6 Mbits/sec    1    735 KBytes       
[  5]  58.00-59.00  sec  4.00 MBytes  33.5 Mbits/sec    0    793 KBytes       
[  5]  59.00-60.01  sec  1.62 MBytes  13.6 Mbits/sec    0    816 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.01  sec   208 MBytes  29.1 Mbits/sec   11             sender
[  5]   0.00-60.27  sec   206 MBytes  28.7 Mbits/sec                  receiver

iperf Done.
