Connecting to host lon.speedtest.clouvider.net, port 5201
[  5] local 192.168.64.2 port 33522 connected to 5.180.211.133 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   640 KBytes  5.23 Mbits/sec    4    120 KBytes       
[  5]   1.00-2.00   sec   768 KBytes  6.30 Mbits/sec    6   64.1 KBytes       
[  5]   2.00-3.00   sec   256 KBytes  2.10 Mbits/sec    3   36.3 KBytes       
[  5]   3.00-4.00   sec   256 KBytes  2.10 Mbits/sec    6   20.6 KBytes       
[  5]   4.00-5.01   sec   256 KBytes  2.09 Mbits/sec    2   16.9 KBytes       
[  5]   5.01-6.00   sec   128 KBytes  1.05 Mbits/sec    0   23.0 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    2   18.1 KBytes       
[  5]   7.00-8.00   sec   256 KBytes  2.10 Mbits/sec    0   24.2 KBytes       
[  5]   8.00-9.00   sec   128 KBytes  1.05 Mbits/sec    4   15.7 KBytes       
[  5]   9.00-10.01  sec   256 KBytes  2.09 Mbits/sec    0   19.3 KBytes       
[  5]  10.01-11.00  sec   128 KBytes  1.05 Mbits/sec    0   24.2 KBytes       
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    2   21.8 KBytes       
[  5]  12.00-13.00  sec   256 KBytes  2.10 Mbits/sec    2   19.3 KBytes       
[  5]  13.00-14.00  sec   128 KBytes  1.05 Mbits/sec    2   16.9 KBytes       
[  5]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    0   20.6 KBytes       
[  5]  15.00-16.00  sec   256 KBytes  2.10 Mbits/sec    0   23.0 KBytes       
[  5]  16.00-17.00  sec   128 KBytes  1.05 Mbits/sec    0   27.8 KBytes       
[  5]  17.00-18.01  sec   256 KBytes  2.09 Mbits/sec    2   24.2 KBytes       
[  5]  18.01-19.01  sec   128 KBytes  1.05 Mbits/sec    2   21.8 KBytes       
[  5]  19.01-20.01  sec   256 KBytes  2.10 Mbits/sec    0   23.0 KBytes       
[  5]  20.01-21.00  sec  0.00 Bytes  0.00 bits/sec    3   13.3 KBytes       
[  5]  21.00-22.00  sec   128 KBytes  1.05 Mbits/sec    2   13.3 KBytes       
[  5]  22.00-23.01  sec  0.00 Bytes  0.00 bits/sec    2   12.1 KBytes       
[  5]  23.01-24.00  sec   256 KBytes  2.10 Mbits/sec    2   12.1 KBytes       
[  5]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec    0   15.7 KBytes       
[  5]  25.00-26.00  sec   128 KBytes  1.05 Mbits/sec    0   18.1 KBytes       
[  5]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec    0   19.3 KBytes       
[  5]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec    0   20.6 KBytes       
[  5]  28.00-29.01  sec  0.00 Bytes  0.00 bits/sec    0   26.6 KBytes       
[  5]  29.01-30.01  sec   128 KBytes  1.05 Mbits/sec    0   43.5 KBytes       
[  5]  30.01-31.00  sec   256 KBytes  2.11 Mbits/sec    2   43.5 KBytes       
[  5]  31.00-32.01  sec   256 KBytes  2.09 Mbits/sec    2   36.3 KBytes       
[  5]  32.01-33.00  sec  0.00 Bytes  0.00 bits/sec    2   29.0 KBytes       
[  5]  33.00-34.00  sec   128 KBytes  1.05 Mbits/sec    0   35.1 KBytes       
[  5]  34.00-35.00  sec   256 KBytes  2.10 Mbits/sec    0   35.1 KBytes       
[  5]  35.00-36.01  sec   128 KBytes  1.05 Mbits/sec    0   36.3 KBytes       
[  5]  36.01-37.00  sec  0.00 Bytes  0.00 bits/sec    0   39.9 KBytes       
[  5]  37.00-38.00  sec   256 KBytes  2.10 Mbits/sec    6   27.8 KBytes       
[  5]  38.00-39.00  sec  0.00 Bytes  0.00 bits/sec    0   23.0 KBytes       
[  5]  39.00-40.00  sec   256 KBytes  2.09 Mbits/sec    2   15.7 KBytes       
[  5]  40.00-41.00  sec  0.00 Bytes  0.00 bits/sec    0   21.8 KBytes       
[  5]  41.00-42.00  sec  0.00 Bytes  0.00 bits/sec    0   23.0 KBytes       
[  5]  42.00-43.00  sec   128 KBytes  1.05 Mbits/sec    0   23.0 KBytes       
[  5]  43.00-44.00  sec  0.00 Bytes  0.00 bits/sec    0   25.4 KBytes       
[  5]  44.00-45.00  sec   256 KBytes  2.10 Mbits/sec    0   30.2 KBytes       
[  5]  45.00-46.01  sec   256 KBytes  2.09 Mbits/sec    0   45.9 KBytes       
[  5]  46.01-47.00  sec   256 KBytes  2.10 Mbits/sec    4   25.4 KBytes       
[  5]  47.00-48.00  sec  0.00 Bytes  0.00 bits/sec    0   31.4 KBytes       
[  5]  48.00-49.00  sec   128 KBytes  1.05 Mbits/sec    2   29.0 KBytes       
[  5]  49.00-50.01  sec   256 KBytes  2.09 Mbits/sec    0   31.4 KBytes       
[  5]  50.01-51.01  sec   128 KBytes  1.05 Mbits/sec    4   21.8 KBytes       
[  5]  51.01-52.00  sec   256 KBytes  2.10 Mbits/sec    0   29.0 KBytes       
[  5]  52.00-53.00  sec   256 KBytes  2.10 Mbits/sec    0   31.4 KBytes       
[  5]  53.00-54.00  sec   128 KBytes  1.05 Mbits/sec    0   31.4 KBytes       
[  5]  54.00-55.00  sec   256 KBytes  2.09 Mbits/sec    4   16.9 KBytes       
[  5]  55.00-56.01  sec  0.00 Bytes  0.00 bits/sec    1   14.5 KBytes       
[  5]  56.01-57.00  sec  0.00 Bytes  0.00 bits/sec    0   15.7 KBytes       
[  5]  57.00-58.00  sec   128 KBytes  1.05 Mbits/sec    2   14.5 KBytes       
[  5]  58.00-59.00  sec  0.00 Bytes  0.00 bits/sec    0   18.1 KBytes       
[  5]  59.00-60.01  sec   256 KBytes  2.09 Mbits/sec    0   20.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.01  sec  9.12 MBytes  1.28 Mbits/sec   77             sender
[  5]   0.00-60.13  sec  8.78 MBytes  1.22 Mbits/sec                  receiver

iperf Done.
