Connecting to host nyc.speedtest.clouvider.net, port 5201
[  5] local 192.168.64.2 port 33638 connected to 194.33.45.192 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   256 KBytes  2.09 Mbits/sec    0   64.1 KBytes       
[  5]   1.00-2.01   sec  4.38 MBytes  36.6 Mbits/sec    0   1.04 MBytes       
[  5]   2.01-3.00   sec  7.62 MBytes  64.0 Mbits/sec    1   6.06 MBytes       
[  5]   3.00-4.00   sec  9.75 MBytes  81.8 Mbits/sec    0   7.24 MBytes       
[  5]   4.00-5.00   sec  8.38 MBytes  70.3 Mbits/sec    1   7.25 MBytes       
[  5]   5.00-6.00   sec  12.4 MBytes   104 Mbits/sec    0   6.40 MBytes       
[  5]   6.00-7.01   sec  10.9 MBytes  91.2 Mbits/sec    0   6.34 MBytes       
[  5]   7.01-8.00   sec  6.88 MBytes  57.7 Mbits/sec    3   6.05 MBytes       
[  5]   8.00-9.01   sec  7.88 MBytes  66.0 Mbits/sec    1   6.06 MBytes       
[  5]   9.01-10.00  sec  11.1 MBytes  93.4 Mbits/sec    0   6.01 MBytes       
[  5]  10.00-11.00  sec  8.62 MBytes  72.3 Mbits/sec    2   6.00 MBytes       
[  5]  11.00-12.00  sec  7.62 MBytes  64.1 Mbits/sec    1   4.84 KBytes       
[  5]  12.00-13.00  sec  6.00 MBytes  50.2 Mbits/sec    2   5.78 MBytes       
[  5]  13.00-14.00  sec  10.9 MBytes  91.2 Mbits/sec    0   5.94 MBytes       
[  5]  14.00-15.00  sec  11.0 MBytes  92.5 Mbits/sec    0   5.95 MBytes       
[  5]  15.00-16.00  sec  11.0 MBytes  92.1 Mbits/sec    0   5.99 MBytes       
[  5]  16.00-17.00  sec  10.9 MBytes  91.2 Mbits/sec    0   5.96 MBytes       
[  5]  17.00-18.00  sec  11.1 MBytes  93.7 Mbits/sec    0   5.84 MBytes       
[  5]  18.00-19.00  sec  11.0 MBytes  92.3 Mbits/sec    0   5.70 MBytes       
[  5]  19.00-20.00  sec  12.4 MBytes   104 Mbits/sec    0   5.75 MBytes       
[  5]  20.00-21.01  sec  10.9 MBytes  90.9 Mbits/sec    0   5.76 MBytes       
[  5]  21.01-22.01  sec  11.0 MBytes  92.3 Mbits/sec    0   5.76 MBytes       
[  5]  22.01-23.00  sec  5.50 MBytes  46.3 Mbits/sec    1   2.23 MBytes       
[  5]  23.00-24.00  sec  9.38 MBytes  78.6 Mbits/sec    0   6.31 MBytes       
[  5]  24.00-25.01  sec  11.0 MBytes  91.9 Mbits/sec    0   6.13 MBytes       
[  5]  25.01-26.01  sec  12.2 MBytes   103 Mbits/sec    0   5.74 MBytes       
[  5]  26.01-27.01  sec  11.0 MBytes  92.3 Mbits/sec    0   5.79 MBytes       
[  5]  27.01-28.01  sec  10.9 MBytes  91.2 Mbits/sec    0   5.89 MBytes       
[  5]  28.01-29.01  sec  11.0 MBytes  92.3 Mbits/sec    0   5.91 MBytes       
[  5]  29.01-30.01  sec  10.8 MBytes  90.2 Mbits/sec    1   5.90 MBytes       
[  5]  30.01-31.01  sec  4.12 MBytes  34.6 Mbits/sec    0   5.81 MBytes       
[  5]  31.01-32.01  sec  11.0 MBytes  92.3 Mbits/sec    0   5.84 MBytes       
[  5]  32.01-33.00  sec  11.0 MBytes  92.3 Mbits/sec    0   5.87 MBytes       
[  5]  33.00-34.00  sec  10.5 MBytes  88.1 Mbits/sec    1   5.89 MBytes       
[  5]  34.00-35.00  sec  6.00 MBytes  50.4 Mbits/sec    1   6.90 MBytes       
[  5]  35.00-36.00  sec  8.25 MBytes  69.1 Mbits/sec    1   2.67 MBytes       
[  5]  36.00-37.00  sec  10.5 MBytes  88.0 Mbits/sec    1   6.46 MBytes       
[  5]  37.00-38.00  sec  10.9 MBytes  91.6 Mbits/sec    0   6.47 MBytes       
[  5]  38.00-39.00  sec  7.75 MBytes  65.0 Mbits/sec    1   6.19 MBytes       
[  5]  39.00-40.00  sec  9.00 MBytes  75.5 Mbits/sec    1   6.59 MBytes       
[  5]  40.00-41.00  sec  11.0 MBytes  92.3 Mbits/sec    0   6.28 MBytes       
[  5]  41.00-42.00  sec  10.9 MBytes  91.2 Mbits/sec    0   6.28 MBytes       
[  5]  42.00-43.00  sec  8.00 MBytes  67.1 Mbits/sec    2   6.22 MBytes       
[  5]  43.00-44.01  sec  7.50 MBytes  62.6 Mbits/sec    1   6.30 MBytes       
[  5]  44.01-45.00  sec  11.0 MBytes  92.4 Mbits/sec    1   2.47 MBytes       
[  5]  45.00-46.01  sec  7.25 MBytes  60.8 Mbits/sec    1   7.14 MBytes       
[  5]  46.01-47.00  sec  8.25 MBytes  69.3 Mbits/sec    2   7.11 MBytes       
[  5]  47.00-48.00  sec  8.62 MBytes  72.3 Mbits/sec    1   6.59 MBytes       
[  5]  48.00-49.00  sec  9.50 MBytes  79.9 Mbits/sec    0   6.51 MBytes       
[  5]  49.00-50.00  sec  12.4 MBytes   104 Mbits/sec    0   6.40 MBytes       
[  5]  50.00-51.00  sec  11.0 MBytes  92.2 Mbits/sec    0   5.89 MBytes       
[  5]  51.00-52.00  sec  11.0 MBytes  92.3 Mbits/sec    0   6.01 MBytes       
[  5]  52.00-53.00  sec  8.75 MBytes  73.4 Mbits/sec    1   6.01 MBytes       
[  5]  53.00-54.00  sec  8.00 MBytes  67.1 Mbits/sec    1   5.64 MBytes       
[  5]  54.00-55.00  sec  8.12 MBytes  68.0 Mbits/sec    1   2.59 MBytes       
[  5]  55.00-56.00  sec  10.8 MBytes  90.4 Mbits/sec    0   5.80 MBytes       
[  5]  56.00-57.00  sec  11.0 MBytes  91.9 Mbits/sec    0   6.44 MBytes       
[  5]  57.00-58.00  sec  10.6 MBytes  89.5 Mbits/sec    2   2.29 MBytes       
[  5]  58.00-59.00  sec  9.62 MBytes  80.8 Mbits/sec    0   6.34 MBytes       
[  5]  59.00-60.00  sec  11.1 MBytes  93.3 Mbits/sec    0   6.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec   567 MBytes  79.3 Mbits/sec   32             sender
[  5]   0.00-60.23  sec   566 MBytes  78.9 Mbits/sec                  receiver

iperf Done.
