Connecting to host lon.speedtest.clouvider.net, port 5201
[  5] local 192.168.64.2 port 56178 connected to 5.180.211.133 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.25 MBytes  10.5 Mbits/sec    4    293 KBytes       
[  5]   1.00-2.00   sec  8.62 MBytes  72.3 Mbits/sec   95   1.81 MBytes       
[  5]   2.00-3.00   sec  10.1 MBytes  84.9 Mbits/sec  161   3.73 MBytes       
[  5]   3.00-4.00   sec  9.50 MBytes  79.6 Mbits/sec   91   1.77 MBytes       
[  5]   4.00-5.00   sec  14.5 MBytes   122 Mbits/sec   60   6.72 MBytes       
[  5]   5.00-6.00   sec  9.00 MBytes  75.5 Mbits/sec  134   2.34 MBytes       
[  5]   6.00-7.00   sec  10.6 MBytes  89.2 Mbits/sec   44   5.66 MBytes       
[  5]   7.00-8.00   sec  12.2 MBytes   103 Mbits/sec   85   2.36 MBytes       
[  5]   8.00-9.00   sec  12.6 MBytes   106 Mbits/sec   94   2.85 MBytes       
[  5]   9.00-10.00  sec  12.4 MBytes   104 Mbits/sec  126   7.08 MBytes       
[  5]  10.00-11.00  sec  10.4 MBytes  87.0 Mbits/sec  151   6.47 MBytes       
[  5]  11.00-12.00  sec  9.12 MBytes  76.5 Mbits/sec   60   6.02 MBytes       
[  5]  12.00-13.00  sec  12.1 MBytes   102 Mbits/sec   72   6.18 MBytes       
[  5]  13.00-14.00  sec  9.75 MBytes  81.9 Mbits/sec   70   2.40 MBytes       
[  5]  14.00-15.00  sec  10.4 MBytes  87.4 Mbits/sec  158   6.13 MBytes       
[  5]  15.00-16.00  sec  11.8 MBytes  98.3 Mbits/sec  108   7.30 MBytes       
[  5]  16.00-17.01  sec  13.1 MBytes   110 Mbits/sec   78   7.30 MBytes       
[  5]  17.01-18.00  sec  12.2 MBytes   103 Mbits/sec   52   6.71 MBytes       
[  5]  18.00-19.00  sec  10.5 MBytes  88.1 Mbits/sec  130   6.40 MBytes       
[  5]  19.00-20.00  sec  12.1 MBytes   102 Mbits/sec   81   6.03 MBytes       
[  5]  20.00-21.00  sec  11.0 MBytes  92.4 Mbits/sec   86   6.14 MBytes       
[  5]  21.00-22.00  sec  9.75 MBytes  81.5 Mbits/sec  126   2.49 MBytes       
[  5]  22.00-23.00  sec  10.9 MBytes  91.3 Mbits/sec   92   4.84 KBytes       
[  5]  23.00-24.00  sec  4.62 MBytes  38.7 Mbits/sec  116   2.30 MBytes       
[  5]  24.00-25.00  sec  12.0 MBytes   101 Mbits/sec   35   6.22 MBytes       
[  5]  25.00-26.00  sec  11.4 MBytes  95.6 Mbits/sec   69   6.51 MBytes       
[  5]  26.00-27.00  sec  11.5 MBytes  96.4 Mbits/sec  179   2.17 MBytes       
[  5]  27.00-28.00  sec  9.38 MBytes  78.5 Mbits/sec   91   2.17 MBytes       
[  5]  28.00-29.00  sec  15.5 MBytes   130 Mbits/sec   29   6.63 MBytes       
[  5]  29.00-30.00  sec  12.9 MBytes   108 Mbits/sec  132   6.25 MBytes       
[  5]  30.00-31.00  sec  11.4 MBytes  95.7 Mbits/sec   58   6.18 MBytes       
[  5]  31.00-32.00  sec  12.9 MBytes   108 Mbits/sec   62   3.49 MBytes       
[  5]  32.00-33.00  sec  9.88 MBytes  82.8 Mbits/sec  115   2.72 MBytes       
[  5]  33.00-34.01  sec  11.8 MBytes  98.5 Mbits/sec  102   2.14 MBytes       
[  5]  34.01-35.00  sec  9.88 MBytes  83.3 Mbits/sec   88   5.88 MBytes       
[  5]  35.00-36.00  sec  11.0 MBytes  91.9 Mbits/sec  121   6.15 MBytes       
[  5]  36.00-37.00  sec  15.2 MBytes   129 Mbits/sec   44   6.63 MBytes       
[  5]  37.00-38.00  sec  4.75 MBytes  39.7 Mbits/sec   90   2.30 MBytes       
[  5]  38.00-39.00  sec  11.8 MBytes  99.0 Mbits/sec   90   2.33 MBytes       
[  5]  39.00-40.00  sec  9.75 MBytes  81.4 Mbits/sec  109   2.49 MBytes       
[  5]  40.00-41.00  sec  12.4 MBytes   104 Mbits/sec   60   7.02 MBytes       
[  5]  41.00-42.00  sec  8.88 MBytes  74.5 Mbits/sec   56   6.00 MBytes       
[  5]  42.00-43.00  sec  9.00 MBytes  75.3 Mbits/sec   79   1.97 MBytes       
[  5]  43.00-44.01  sec  13.6 MBytes   114 Mbits/sec   63   2.20 MBytes       
[  5]  44.01-45.01  sec  11.9 MBytes  99.6 Mbits/sec  125   2.25 MBytes       
[  5]  45.01-46.00  sec  10.5 MBytes  88.5 Mbits/sec   46   2.46 MBytes       
[  5]  46.00-47.00  sec  13.6 MBytes   114 Mbits/sec   85   6.20 MBytes       
[  5]  47.00-48.00  sec  15.6 MBytes   131 Mbits/sec   82   2.13 MBytes       
[  5]  48.00-49.00  sec  10.0 MBytes  83.6 Mbits/sec   93   2.26 MBytes       
[  5]  49.00-50.00  sec  7.50 MBytes  62.9 Mbits/sec  105   2.12 MBytes       
[  5]  50.00-51.00  sec  11.2 MBytes  94.4 Mbits/sec  117   1.51 MBytes       
[  5]  51.00-52.01  sec  12.1 MBytes   102 Mbits/sec   57   4.84 KBytes       
[  5]  52.01-53.00  sec  9.38 MBytes  78.7 Mbits/sec   88   6.03 MBytes       
[  5]  53.00-54.00  sec  7.88 MBytes  66.0 Mbits/sec  121   1.99 MBytes       
[  5]  54.00-55.00  sec  18.1 MBytes   152 Mbits/sec  144   2.16 MBytes       
[  5]  55.00-56.01  sec  8.88 MBytes  74.4 Mbits/sec  144   6.13 MBytes       
[  5]  56.01-57.00  sec  10.5 MBytes  88.1 Mbits/sec  132   2.99 MBytes       
[  5]  57.00-58.01  sec  10.4 MBytes  87.0 Mbits/sec  202   2.35 MBytes       
[  5]  58.01-59.01  sec  11.1 MBytes  93.3 Mbits/sec  191   6.26 MBytes       
[  5]  59.01-60.01  sec  11.4 MBytes  95.4 Mbits/sec   99   6.28 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.01  sec   654 MBytes  91.4 Mbits/sec  5777             sender
[  5]   0.00-60.14  sec   652 MBytes  91.0 Mbits/sec                  receiver

iperf Done.
