Connecting to host nyc.speedtest.clouvider.net, port 5201
[  5] local 192.168.64.2 port 33322 connected to 194.33.45.192 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   128 KBytes  1.05 Mbits/sec    0   33.9 KBytes       
[  5]   1.00-2.00   sec   384 KBytes  3.15 Mbits/sec    2    109 KBytes       
[  5]   2.00-3.00   sec  1.75 MBytes  14.7 Mbits/sec    3    436 KBytes       
[  5]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec   13   1.55 MBytes       
[  5]   4.00-5.00   sec  3.12 MBytes  26.2 Mbits/sec   40   3.53 MBytes       
[  5]   5.00-6.00   sec  2.88 MBytes  24.2 Mbits/sec   44   1.86 MBytes       
[  5]   6.00-7.00   sec  3.75 MBytes  31.4 Mbits/sec   38   1.77 MBytes       
[  5]   7.00-8.00   sec  6.50 MBytes  54.5 Mbits/sec   46   2.27 MBytes       
[  5]   8.00-9.00   sec  2.88 MBytes  24.1 Mbits/sec   24   1.91 MBytes       
[  5]   9.00-10.00  sec  6.62 MBytes  55.5 Mbits/sec   52   2.34 MBytes       
[  5]  10.00-11.00  sec  4.62 MBytes  38.8 Mbits/sec   62   2.37 MBytes       
[  5]  11.00-12.00  sec  5.38 MBytes  45.1 Mbits/sec   10   6.30 MBytes       
[  5]  12.00-13.00  sec  2.12 MBytes  17.8 Mbits/sec   52   2.49 MBytes       
[  5]  13.00-14.00  sec  3.62 MBytes  30.4 Mbits/sec   58   6.33 MBytes       
[  5]  14.00-15.00  sec  4.00 MBytes  33.6 Mbits/sec   37   6.26 MBytes       
[  5]  15.00-16.00  sec  3.38 MBytes  28.3 Mbits/sec   35   6.32 MBytes       
[  5]  16.00-17.00  sec  4.12 MBytes  34.5 Mbits/sec   30   5.77 MBytes       
[  5]  17.00-18.00  sec  2.12 MBytes  17.8 Mbits/sec   32   2.73 MBytes       
[  5]  18.00-19.00  sec  5.25 MBytes  44.1 Mbits/sec   21   2.68 MBytes       
[  5]  19.00-20.00  sec  4.88 MBytes  40.9 Mbits/sec   24   5.37 MBytes       
[  5]  20.00-21.00  sec  2.38 MBytes  19.9 Mbits/sec   38   4.02 MBytes       
[  5]  21.00-22.00  sec  4.75 MBytes  39.9 Mbits/sec   24   2.31 MBytes       
[  5]  22.00-23.00  sec  3.50 MBytes  29.4 Mbits/sec   30   2.46 MBytes       
[  5]  23.00-24.00  sec  4.50 MBytes  37.7 Mbits/sec   24   2.68 MBytes       
[  5]  24.00-25.00  sec  4.00 MBytes  33.5 Mbits/sec   56   5.67 MBytes       
[  5]  25.00-26.00  sec  3.88 MBytes  32.6 Mbits/sec   48   2.60 MBytes       
[  5]  26.00-27.00  sec  3.62 MBytes  30.4 Mbits/sec   40   5.67 MBytes       
[  5]  27.00-28.00  sec  3.12 MBytes  26.2 Mbits/sec   64   3.71 MBytes       
[  5]  28.00-29.00  sec  5.62 MBytes  47.1 Mbits/sec   20   2.04 MBytes       
[  5]  29.00-30.00  sec  4.50 MBytes  37.7 Mbits/sec   52   2.34 MBytes       
[  5]  30.00-31.00  sec  5.50 MBytes  46.2 Mbits/sec   42   2.35 MBytes       
[  5]  31.00-32.00  sec  4.00 MBytes  33.6 Mbits/sec   22   2.35 MBytes       
[  5]  32.00-33.00  sec  4.62 MBytes  38.8 Mbits/sec   49   5.23 MBytes       
[  5]  33.00-34.00  sec  4.88 MBytes  40.9 Mbits/sec   17   5.32 MBytes       
[  5]  34.00-35.01  sec  3.62 MBytes  30.4 Mbits/sec   31   2.37 MBytes       
[  5]  35.01-36.01  sec  5.50 MBytes  46.1 Mbits/sec   44   2.37 MBytes       
[  5]  36.01-37.00  sec  5.00 MBytes  42.1 Mbits/sec   28   5.37 MBytes       
[  5]  37.00-38.00  sec  3.38 MBytes  28.3 Mbits/sec   59   5.33 MBytes       
[  5]  38.00-39.00  sec  4.50 MBytes  37.7 Mbits/sec   18   5.41 MBytes       
[  5]  39.00-40.00  sec  3.00 MBytes  25.2 Mbits/sec   59   3.89 MBytes       
[  5]  40.00-41.00  sec  5.88 MBytes  49.3 Mbits/sec   29   5.19 MBytes       
[  5]  41.00-42.00  sec  3.25 MBytes  27.3 Mbits/sec   31   5.19 MBytes       
[  5]  42.00-43.00  sec  2.75 MBytes  23.1 Mbits/sec   42   2.44 MBytes       
[  5]  43.00-44.00  sec  4.88 MBytes  40.9 Mbits/sec    7   4.84 KBytes       
[  5]  44.00-45.00  sec  4.12 MBytes  34.5 Mbits/sec   21   1.90 MBytes       
[  5]  45.00-46.00  sec  4.75 MBytes  39.9 Mbits/sec   84   2.66 MBytes       
[  5]  46.00-47.00  sec  4.50 MBytes  37.8 Mbits/sec   38   5.44 MBytes       
[  5]  47.00-48.00  sec  2.38 MBytes  19.9 Mbits/sec   38   5.41 MBytes       
[  5]  48.00-49.00  sec  5.75 MBytes  48.2 Mbits/sec   45   5.80 MBytes       
[  5]  49.00-50.00  sec  4.62 MBytes  38.9 Mbits/sec   38   5.73 MBytes       
[  5]  50.00-51.00  sec  3.38 MBytes  28.3 Mbits/sec   86   4.54 MBytes       
[  5]  51.00-52.00  sec  4.38 MBytes  36.7 Mbits/sec   21   2.09 MBytes       
[  5]  52.00-53.00  sec  4.25 MBytes  35.6 Mbits/sec   31   2.01 MBytes       
[  5]  53.00-54.00  sec  4.25 MBytes  35.7 Mbits/sec   18   1.86 MBytes       
[  5]  54.00-55.00  sec  5.50 MBytes  46.1 Mbits/sec   52   4.84 KBytes       
[  5]  55.00-56.00  sec  3.50 MBytes  29.4 Mbits/sec   17   1.95 MBytes       
[  5]  56.00-57.01  sec  3.25 MBytes  27.2 Mbits/sec   25   2.26 MBytes       
[  5]  57.01-58.00  sec  3.12 MBytes  26.3 Mbits/sec   84   2.20 MBytes       
[  5]  58.00-59.00  sec  4.75 MBytes  39.9 Mbits/sec   48   2.31 MBytes       
[  5]  59.00-60.00  sec  4.88 MBytes  40.9 Mbits/sec   41   1.94 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec   238 MBytes  33.3 Mbits/sec  2184             sender
[  5]   0.00-60.28  sec   235 MBytes  32.7 Mbits/sec                  receiver

iperf Done.
