Connecting to host lon.speedtest.clouvider.net, port 5201
[  5] local 192.168.64.2 port 45222 connected to 5.180.211.133 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  11.5 MBytes  96.1 Mbits/sec    0   7.54 MBytes       
[  5]   1.00-2.00   sec  26.2 MBytes   221 Mbits/sec    2   5.84 MBytes       
[  5]   2.00-3.00   sec  25.5 MBytes   214 Mbits/sec    3   5.69 MBytes       
[  5]   3.00-4.01   sec  28.1 MBytes   235 Mbits/sec    0   6.00 MBytes       
[  5]   4.01-5.00   sec  27.5 MBytes   232 Mbits/sec    1   6.01 MBytes       
[  5]   5.00-6.01   sec  23.8 MBytes   198 Mbits/sec    2   6.02 MBytes       
[  5]   6.01-7.00   sec  25.1 MBytes   211 Mbits/sec    2   6.28 MBytes       
[  5]   7.00-8.00   sec  27.9 MBytes   234 Mbits/sec    1   5.84 MBytes       
[  5]   8.00-9.00   sec  26.8 MBytes   224 Mbits/sec    1   5.58 MBytes       
[  5]   9.00-10.01  sec  26.2 MBytes   219 Mbits/sec    3   5.76 MBytes       
[  5]  10.01-11.00  sec  17.4 MBytes   146 Mbits/sec    2   6.10 MBytes       
[  5]  11.00-12.00  sec  31.0 MBytes   261 Mbits/sec    0   5.90 MBytes       
[  5]  12.00-13.00  sec  22.6 MBytes   190 Mbits/sec    2   6.15 MBytes       
[  5]  13.00-14.01  sec  28.2 MBytes   236 Mbits/sec    1   6.21 MBytes       
[  5]  14.01-15.01  sec  28.5 MBytes   239 Mbits/sec    1   5.80 MBytes       
[  5]  15.01-16.01  sec  23.8 MBytes   199 Mbits/sec    2   5.90 MBytes       
[  5]  16.01-17.00  sec  21.4 MBytes   180 Mbits/sec    0   7.12 MBytes       
[  5]  17.00-18.00  sec  15.6 MBytes   131 Mbits/sec    0   6.36 MBytes       
[  5]  18.00-19.00  sec  29.9 MBytes   250 Mbits/sec    0   5.75 MBytes       
[  5]  19.00-20.01  sec  24.1 MBytes   202 Mbits/sec    1   1.99 MBytes       
[  5]  20.01-21.00  sec  25.9 MBytes   218 Mbits/sec    1   5.81 MBytes       
[  5]  21.00-22.01  sec  27.1 MBytes   227 Mbits/sec    0   5.87 MBytes       
[  5]  22.01-23.00  sec  28.0 MBytes   235 Mbits/sec    0   5.77 MBytes       
[  5]  23.00-24.00  sec  30.6 MBytes   257 Mbits/sec    0   6.33 MBytes       
[  5]  24.00-25.00  sec  23.6 MBytes   198 Mbits/sec    2   4.84 KBytes       
[  5]  25.00-26.01  sec  16.9 MBytes   141 Mbits/sec   18   5.83 MBytes       
[  5]  26.01-27.00  sec  29.0 MBytes   244 Mbits/sec    1   5.90 MBytes       
[  5]  27.00-28.01  sec  23.9 MBytes   200 Mbits/sec   20   5.81 MBytes       
[  5]  28.01-29.00  sec  27.2 MBytes   229 Mbits/sec    1   6.38 MBytes       
[  5]  29.00-30.00  sec  23.6 MBytes   199 Mbits/sec    2   6.45 MBytes       
[  5]  30.00-31.01  sec  28.0 MBytes   234 Mbits/sec    1   6.15 MBytes       
[  5]  31.01-32.00  sec  29.9 MBytes   252 Mbits/sec    0   5.75 MBytes       
[  5]  32.00-33.00  sec  28.8 MBytes   241 Mbits/sec    1   6.02 MBytes       
[  5]  33.00-34.01  sec  26.5 MBytes   221 Mbits/sec    1   5.73 MBytes       
[  5]  34.01-35.00  sec  20.2 MBytes   170 Mbits/sec    1   5.64 MBytes       
[  5]  35.00-36.01  sec  25.2 MBytes   211 Mbits/sec    1   5.56 MBytes       
[  5]  36.01-37.00  sec  27.0 MBytes   227 Mbits/sec    2   5.91 MBytes       
[  5]  37.00-38.00  sec  27.6 MBytes   231 Mbits/sec    1   5.85 MBytes       
[  5]  38.00-39.00  sec  28.0 MBytes   236 Mbits/sec    0   5.79 MBytes       
[  5]  39.00-40.00  sec  22.4 MBytes   187 Mbits/sec    4   2.55 MBytes       
[  5]  40.00-41.01  sec  18.9 MBytes   158 Mbits/sec   43   4.84 KBytes       
[  5]  41.01-42.01  sec  22.8 MBytes   191 Mbits/sec    1   6.17 MBytes       
[  5]  42.01-43.00  sec  24.8 MBytes   208 Mbits/sec    2   5.91 MBytes       
[  5]  43.00-44.00  sec  26.4 MBytes   221 Mbits/sec    2   6.03 MBytes       
[  5]  44.00-45.00  sec  29.5 MBytes   248 Mbits/sec    0   5.92 MBytes       
[  5]  45.00-46.00  sec  29.6 MBytes   248 Mbits/sec    0   6.25 MBytes       
[  5]  46.00-47.01  sec  25.4 MBytes   212 Mbits/sec    3   6.16 MBytes       
[  5]  47.01-48.00  sec  28.8 MBytes   242 Mbits/sec    0   5.66 MBytes       
[  5]  48.00-49.00  sec  27.2 MBytes   229 Mbits/sec    1   5.79 MBytes       
[  5]  49.00-50.01  sec  25.9 MBytes   216 Mbits/sec    1   5.80 MBytes       
[  5]  50.01-51.00  sec  29.1 MBytes   245 Mbits/sec    0   5.93 MBytes       
[  5]  51.00-52.01  sec  25.2 MBytes   211 Mbits/sec  107   5.85 MBytes       
[  5]  52.01-53.00  sec  15.2 MBytes   128 Mbits/sec    0   5.06 MBytes       
[  5]  53.00-54.01  sec  22.8 MBytes   190 Mbits/sec    3   5.57 MBytes       
[  5]  54.01-55.00  sec  28.2 MBytes   238 Mbits/sec    2   5.70 MBytes       
[  5]  55.00-56.00  sec  23.2 MBytes   195 Mbits/sec    2   6.04 MBytes       
[  5]  56.00-57.00  sec  28.1 MBytes   236 Mbits/sec    1   5.81 MBytes       
[  5]  57.00-58.01  sec  29.2 MBytes   245 Mbits/sec    0   5.83 MBytes       
[  5]  58.01-59.00  sec  21.1 MBytes   178 Mbits/sec    4   5.82 MBytes       
[  5]  59.00-60.00  sec  30.5 MBytes   256 Mbits/sec    0   5.60 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  1.49 GBytes   213 Mbits/sec  253             sender
[  5]   0.00-60.09  sec  1.49 GBytes   212 Mbits/sec                  receiver

iperf Done.
